<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="紫州万象不过夜戏一场，高阁无镜请以寒月入刃！ “武辺家？确实是声名显赫，那雕像现在还威风凛凛地站着。” “问我对家里的看法吗？一个旁支末系的女儿、赤诚组的闲人，怎么敢随便评价呢？” 基础信息【世界观】ff14 【TAG名】钟鼓碎夜（双人）">
<meta property="og:type" content="article">
<meta property="og:title" content="【OC-FF14设定】武辺弥生">
<meta property="og:url" content="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E6%AD%A6%E8%BE%BA%E5%BC%A5%E7%94%9F/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="紫州万象不过夜戏一场，高阁无镜请以寒月入刃！ “武辺家？确实是声名显赫，那雕像现在还威风凛凛地站着。” “问我对家里的看法吗？一个旁支末系的女儿、赤诚组的闲人，怎么敢随便评价呢？” 基础信息【世界观】ff14 【TAG名】钟鼓碎夜（双人）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E8%B5%A0%E5%9B%BE%20%E5%BC%A5%E7%94%9Fby%E7%BA%A2%E8%8E%B2%E4%BD%93%E5%8A%BF.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-01-27%2022-44-50.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/56d952e171237e87f5c3c49ea6a5aa2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202403%E9%B2%91%E9%B1%BC%E8%80%81%E5%B8%88%E8%B5%A0%E9%80%81%E5%BC%A5%E7%94%9F.jpg">
<meta property="article:published_time" content="2024-07-03T08:09:39.000Z">
<meta property="article:modified_time" content="2024-07-03T09:07:25.103Z">
<meta property="article:author" content="茗一简Lunetta &amp; 言胤尔">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="钟鼓碎夜">
<meta property="article:tag" content="OC设定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E8%B5%A0%E5%9B%BE%20%E5%BC%A5%E7%94%9Fby%E7%BA%A2%E8%8E%B2%E4%BD%93%E5%8A%BF.jpg">

<link rel="canonical" href="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E6%AD%A6%E8%BE%BA%E5%BC%A5%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【OC-FF14设定】武辺弥生 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E6%AD%A6%E8%BE%BA%E5%BC%A5%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta & 言胤尔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OC-FF14设定】武辺弥生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-03 16:09:39 / 修改时间：17:07:25" itemprop="dateCreated datePublished" datetime="2024-07-03T16:09:39+08:00">2024-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C%EF%BC%88%E5%83%A7%E4%BE%8DOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">钟鼓碎夜（僧侍OC）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C%EF%BC%88%E5%83%A7%E4%BE%8DOC%EF%BC%89/OC%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">OC设定</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>紫州万象不过夜戏一场，高阁无镜请以寒月入刃！</strong></p>
<p><strong>“武辺家？确实是声名显赫，那雕像现在还威风凛凛地站着。”</strong></p>
<p><strong>“问我对家里的看法吗？一个旁支末系的女儿、赤诚组的闲人，怎么敢随便评价呢？”</strong></p>
<h1 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h1><p>【世界观】ff14</p>
<p>【TAG名】钟鼓碎夜（双人）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E8%B5%A0%E5%9B%BE%20%E5%BC%A5%E7%94%9Fby%E7%BA%A2%E8%8E%B2%E4%BD%93%E5%8A%BF.jpg"></p>
<p><strong>武辺弥生</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-01-27%2022-44-50.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/56d952e171237e87f5c3c49ea6a5aa2.jpg"></p>
<p>（依次为：离开赤诚组后向商会采购的战装、常服、赤诚组制服、配合武僧所赠好刀而购买的斗服、儿时常服）</p>
<p>【种族】人族，中原之民</p>
<p>【性别】女</p>
<p>【年龄】19岁</p>
<p>【身高】162cm</p>
<p>【体重&#x2F;体型描述】身材匀称，偏苗条</p>
<p>【主要职业&amp;副职】武士</p>
<p>【外貌特点】黑色的偏分长直发，一边的刘海用夹子别了上去。琥珀色眼睛，皮肤白皙。</p>
<p>【性格简述】喜欢拐着弯说话，容易害羞，动武的时候似乎会性情大变。</p>
<p>【人物关系】</p>
<p>亚德里安娜·索莫尔：抓获的寻衅滋事对象——还算有大义的异国武僧——朋友——亲密的战友和安慰自己的人——恋人。</p>
<p>弥生小时候崇拜过无双斋。</p>
<p>有一个闲散的浪人师父，弥生以贵族资产雇其教授自己刀法。并不是太亲密。随着倒幕运动的开展，谨慎的弥生和因变故而激进的浪人无奈分道扬镳。</p>
<h1 id="主要事件"><a href="#主要事件" class="headerlink" title="主要事件"></a>主要事件</h1><h2 id="压抑之庭"><a href="#压抑之庭" class="headerlink" title="压抑之庭"></a><strong>压抑之庭</strong></h2><p>出生在名门世家武辺家，是家族某旁系的女儿，家中还有两位兄长。小时候观看父亲和兄长练刀时被武士独特的攻击技巧和方式吸引，并曾经燃起过用自己的刀为家族、末之国效力的理想。思想古旧保守的母亲极力阻止她练习刀法成为一名武士，于是她只能趁母亲不注意，偷偷溜出家门到偏僻的地方比划记忆中的一招半式。</p>
<h2 id="悄生斗志"><a href="#悄生斗志" class="headerlink" title="悄生斗志"></a><strong>悄生斗志</strong></h2><p>在偶然的一次偷偷出逃时，她碰到了一位流浪武士。这位无名武士简单地教导了她一些出刀方式，并向她展示了一些技法。弥生在过程中感觉到武艺高强，表达了她的敬佩，开出价格希望能让他帮助她变强，而平时也只是无所事事流浪、入不敷出的浪人武士自然答应了这门交易。之后，每到有空溜出来的时候她便跟着他练习。这位浪人师父尽管是收钱办事，却还算厚道，赠送了弥生一把好刀【钼钢打刀】。</p>
<h2 id="洒落赤诚"><a href="#洒落赤诚" class="headerlink" title="洒落赤诚"></a><strong>洒落赤诚</strong></h2><p>随着她渐渐成长，她决定将她的理想告诉家人。虽然当时的弥生武艺已经算得上精湛，但当她提出想要成为护卫国土的武士时，依然遭到了母亲强烈的反对，而她试图证明自己实力的行为也只是火上浇油。最终，因为母亲的阻拦和家族某些人的偏见，她只是作为武辺家应召加入赤诚组的家臣，被送到黄金港；而两位吊儿郎当的哥哥成为了为国而战的武士。在此之后，失去希望、苦闷的弥生开始得过且过，抛却了曾经的理想。</p>
<h2 id="碎夜之拳"><a href="#碎夜之拳" class="headerlink" title="碎夜之拳"></a><strong>碎夜之拳</strong></h2><p>加入赤诚组之后，日复一日的训练和巡逻让她感觉自己好像如同机械。幸而她在繁华的黄金港逐渐学会给自己找乐子，在结束一天的工作之后会在黄金港各处散散心喝喝茶，酱油丸子是她喜爱的食品。</p>
<p>在某个平凡的执勤夜晚，百无聊赖的弥生接到百姓通报，三条花街有一个醉酒外国女性当街打人，情势有失控之态……</p>
<h2 id="前日谈：“祓除污秽”"><a href="#前日谈：“祓除污秽”" class="headerlink" title="前日谈：“祓除污秽”"></a>前日谈：“祓除污秽”</h2><p><em>母亲和父亲原本是很幸福的一对。</em></p>
<p><em>某一天，父亲从不知何处淘来了一个漂亮的铜镜。</em></p>
<p><em>他将镜子送给了母亲。</em></p>
<p><em>现在我想，也许是从哪个不幸的女人家里带出来的——说不定，真的有付丧神之类的在上面哦。</em></p>
<p><em>当然，这只是我的猜测。镜子嘛，已经随着母亲的去世而被下葬。</em></p>
<p><em>说回正题。从那以后，母亲的性格就变得很糟糕，儿时的我，也度过了一段不太好受的日子……</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202403%E9%B2%91%E9%B1%BC%E8%80%81%E5%B8%88%E8%B5%A0%E9%80%81%E5%BC%A5%E7%94%9F.jpg"></p>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a><strong>杂项</strong></h1><p>【住所】赤诚组营房，后跟随亚德里安娜离开黄金港，四处旅行。</p>
<p>【印象曲】</p>
<p>【饮食习惯】煎饺，章鱼烧，酱油丸子（很喜欢吃圆圆的东西呢……）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C/" rel="tag"># 钟鼓碎夜</a>
              <a href="/tags/OC%E8%AE%BE%E5%AE%9A/" rel="tag"># OC设定</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E4%BA%9A%E5%BE%B7%E9%87%8C%E5%AE%89%E5%A8%9C%C2%B7%E7%B4%A2%E8%8E%AB%E5%B0%94/" rel="prev" title="【OC-FF14设定】亚德里安娜·索莫尔">
      <i class="fa fa-chevron-left"></i> 【OC-FF14设定】亚德里安娜·索莫尔
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/03/%E5%83%A7%E4%BE%8D-FF14%E6%80%BB%E5%9B%BE%E9%9B%86%EF%BC%881%EF%BC%89/" rel="next" title="僧侍-总图集（1）">
      僧侍-总图集（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基础信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">主要事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E6%8A%91%E4%B9%8B%E5%BA%AD"><span class="nav-number">2.1.</span> <span class="nav-text">压抑之庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%84%E7%94%9F%E6%96%97%E5%BF%97"><span class="nav-number">2.2.</span> <span class="nav-text">悄生斗志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%92%E8%90%BD%E8%B5%A4%E8%AF%9A"><span class="nav-number">2.3.</span> <span class="nav-text">洒落赤诚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E5%A4%9C%E4%B9%8B%E6%8B%B3"><span class="nav-number">2.4.</span> <span class="nav-text">碎夜之拳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%97%A5%E8%B0%88%EF%BC%9A%E2%80%9C%E7%A5%93%E9%99%A4%E6%B1%A1%E7%A7%BD%E2%80%9D"><span class="nav-number">2.5.</span> <span class="nav-text">前日谈：“祓除污秽”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">杂项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta & 言胤尔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta & 言胤尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
