<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“我像带着幸福的消息、飞得筋疲力尽的青鸟——” 暗黑骑士如今也领受和抵抗着爱的祝福与诅咒。">
<meta property="og:type" content="article">
<meta property="og:title" content="【OC&#x2F;FF14设定】卢奈特·杜兰德">
<meta property="og:url" content="http://example.com/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%8D%A2%E5%A5%88%E7%89%B9%C2%B7%E6%9D%9C%E5%85%B0%E5%BE%B7/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="“我像带着幸福的消息、飞得筋疲力尽的青鸟——” 暗黑骑士如今也领受和抵抗着爱的祝福与诅咒。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202023-12-02%2023-23-02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240304%E5%8D%A2%E5%A5%88%E7%89%B9from%E7%8C%B9%E8%80%81%E5%B8%88%20%E7%BD%91%E6%A0%BC%E6%B0%B4%E5%8D%B0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E5%8D%A2%E5%A5%88%E7%89%B920240602by%E4%BF%A1%EF%BC%88%E9%80%9F%E5%86%99%EF%BC%89%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240528%20%E5%89%91%E6%9C%AF%E5%B8%88%E5%8D%A2%E5%A5%88%E7%89%B9%20%E5%8F%89%E7%83%A7%20%E7%99%BD%E5%BA%95%E6%9C%89%E6%B0%B4%E5%8D%B0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/lntqq%E4%BA%BA%E9%98%BF%E6%AF%94%E8%80%81%E5%B8%88%E8%B5%A0%E9%80%81.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202501from%E5%9C%A3%E7%97%95%E9%87%8D%E9%80%A2%E7%BB%84%E8%B4%B4%E8%B4%B4%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240527%E5%8D%A2%E5%A5%88%E7%89%B9%20%E9%B8%BD.png">
<meta property="article:published_time" content="2024-03-13T13:24:26.000Z">
<meta property="article:modified_time" content="2025-02-13T09:36:59.984Z">
<meta property="article:author" content="茗一简Lunetta &amp; 言胤尔">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="OC设定">
<meta property="article:tag" content="青鸟信所">
<meta property="article:tag" content="重逢组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202023-12-02%2023-23-02.png">

<link rel="canonical" href="http://example.com/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%8D%A2%E5%A5%88%E7%89%B9%C2%B7%E6%9D%9C%E5%85%B0%E5%BE%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【OC/FF14设定】卢奈特·杜兰德 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%8D%A2%E5%A5%88%E7%89%B9%C2%B7%E6%9D%9C%E5%85%B0%E5%BE%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta & 言胤尔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OC/FF14设定】卢奈特·杜兰德
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-13 21:24:26" itemprop="dateCreated datePublished" datetime="2024-03-13T21:24:26+08:00">2024-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-13 17:36:59" itemprop="dateModified" datetime="2025-02-13T17:36:59+08:00">2025-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%92%E9%B8%9F%E4%BF%A1%E6%89%80%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">青鸟信所（黑骑x战士OC）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%92%E9%B8%9F%E4%BF%A1%E6%89%80%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/OC%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">OC设定</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>“我像带着幸福的消息、飞得筋疲力尽的青鸟——”</strong></p>
<p><strong>暗黑骑士如今也领受和抵抗着爱的祝福与诅咒。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202023-12-02%2023-23-02.png" alt="Lunette Durand"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240304%E5%8D%A2%E5%A5%88%E7%89%B9from%E7%8C%B9%E8%80%81%E5%B8%88%20%E7%BD%91%E6%A0%BC%E6%B0%B4%E5%8D%B0.png" alt="CRIMSON MEMORIES"></p>
<pre><code>事实上，尽管变化巨大，卢奈特其实从小到大都是感情浓郁过头的重女（从一而终）。她知道这一点，但是无法完全遏止这种倾向，所以她会觉得自己是个有些可悲可笑的人。但这种认识并不会阻碍她行动和战斗风格的果决，她的行事逻辑看似感情激重实则清晰：**为了她的爱人与朋友，她能够与整个世界为敌（也符合暗黑骑士的奥义），将一切障碍钉在剑下。**
</code></pre>
<h1 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a><strong>基础信息</strong></h1><p>【世界观】FF14</p>
<p>【TAG名】青鸟信所（双人）</p>
<p><strong>卢奈特·杜兰德Lunette Durand</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E5%8D%A2%E5%A5%88%E7%89%B920240602by%E4%BF%A1%EF%BC%88%E9%80%9F%E5%86%99%EF%BC%89%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg" alt="img"></p>
<p>【种族】人族，高地之民（实际是高地中原混血）</p>
<p>【性别】女性</p>
<p>【主要职业】暗黑骑士，会接取狩猎委托。</p>
<p>逃亡时生存【副业】：采矿。</p>
<p>【出生日期】第六星历1555年 灵6月20日（12.20）</p>
<p>【身高】（184.1cm）约6星尺。</p>
<p>【体重&#x2F;体型描述】似乎遗传母亲比较多，呈现出人族高地女性的感觉。锻炼到位，使用双手剑的缘故，上肢力量优秀。小时候有些瘦。</p>
<p>【外貌特点】：似乎患有一种当地人叫不上来的怪病（不完全表达的白化病←随便凑合一下）。头发银白色，异瞳，左眼墨黑，右眼绯红色。右眼似乎是因为黑色素不足，有些畏光，后期锻炼有所改善，但本人一直不喜欢强光。夜视能力强。</p>
<p>左眼角下方有 <strong>双星符号</strong> ，是在某年星芒节时家人画上的。剑术师为了不影响自己的形象，只在休闲时和节日时期会画上这样的符号……在一段精神崩溃结束之后，暗黑骑士下定决心去把双星纹在了脸上。</p>
<p>【性格简述】骑士时期热心、大胆，叛逆。 黑骑时期内敛、坚强但沉郁，对熟人较为关心，但疑似压抑着情绪。重逢后这种内敛被证明是闷骚。无论什么时候，都是感情浓郁的重女，只是表现不同而已。</p>
<p>【喜好】写信、喝奶茶、阅读。实际上会偏爱与安西娅相关的爱好和内容（比如写信就是最初和她进行的）。</p>
<p>【厌恶】正教余孽、有冤情的事件。不喜欢被人过度打听自己的秘密和深层心思。</p>
<p>【象征物、代表色】</p>
<p>吞噬青鸟（关于青鸟——其实只是她和安西娅主线中的一个物象，“幸福”）的昏黑树林、新月（名字Lunette是lune的变体，本身也有弦月窗的含义）</p>
<p>代表色：暗红色与黑色</p>
<p>【人物关系】</p>
<p>母亲：菲奥娜·杜兰德（阿什维尔）（卢奈特的母亲，高地之民，祖上移居到格里达尼亚、自己又跑到了伊修加德的猎人，现作为烹调师经营宝杖大街的一家餐饮店铺。有时候会去忘忧骑士亭兼职歌手。豪爽而明快的人。）Fiona Durand Ashwell</p>
<p>父亲：勒内·杜兰德（卢奈特的父亲，中原人族。伊修加德人，福尔唐家族下辖骑士一员，剑盾精通。稳重温和，比较内敛，非常具有骑士精神，战斗时极其勇敢拼命，但不会滥伤已不具备反抗能力的敌人。）Rene Durand（执着 固执与坚持）</p>
<p>导师：杰奎琳·莫兰（杜兰德夫妇年轻时候的朋友，前骑兵，现为暗黑骑士。勒内外出执行任务时搭救，因而结识。单身，曾暗恋过某个来占星台学习的同龄朋友，但最终将成为异端审问官的对方（实际上是被精炼）刺伤，最后出逃。白云崖前哨随后出现一份通缉令。）Jacqueline Morin（Jacque意味着，取代）</p>
<p>朋友、战友、笔友→恋人：安西娅·亨特尔（阿拉米格人，高地之民女性，枪术师，年纪轻轻就出来闯荡赚钱的雇佣兵，到达库尔札斯中央高地时结识了卢奈特，停留了相当一段时间，之后一直有书信来往，直到家乡急讯，自此二人意外断联）Anthea Hunter</p>
<p>陌生人&#x2F;亲近之人对角色的印象：</p>
<p>陌生人：远看很冷漠不好接近，但实际接触的话，她似乎只是比较平淡，没什么波动。比较有礼貌，委托合作时也通情达理——好像家教不错，就是盔甲又黑又尖，让人感觉不好惹。她会对你说，了解到这里就足够，我会把事情办得合法又妥帖的。</p>
<p>她平和下的性格除了至亲之人，没有人知道，也许察觉之时就是被处刑之时——所以，了解到这里就足够，她会把事情办得合法又妥帖的。</p>
<p>亲近之人：</p>
<p>安西娅：是个很可爱的妹妹，同时也是恋人。虽然卢奈特现在和当年刚认识的时候确实有很大的变化，但这么多年过去，经历了这么多挫折，她也没有失去爱人的能力，这很厉害！不是吗？嗯……你问我对她有没有什么意见？硬要说的话，有时候抱得太紧了，喘不过气……</p>
<p>诺艾尔：把我从云雾街救出来的大姐姐，会保护我和莫莫莉，对我们很好。但也会在我睡前讲非常恐怖的故事，其实也是一个有点“恶劣”的人，喜欢欺负小孩！恶劣……这个，没用错吧？会不会太重了？……原来是恶趣味喔……</p>
<p>莫莫莉：我才不在乎她是伊修加德的什么异端，她是解救我的恩人，机敏、善战，有武人的血气，但又乐于接触其他知识。我不太敢面对魔物的尸体，而她却可以面不改色地将之解体。她的技术真的很熟练，到底战斗过多少次啊……</p>
<h1 id="主要事件"><a href="#主要事件" class="headerlink" title="主要事件"></a><strong>主要事件</strong></h1><p>“卢奈特……不用为怀疑教义而担心，这意味着你比大家都要相信自己！等到时机成熟，你总会成为优秀的剑术师、骑士，无关你的出身种族！</p>
<p>“伊修加德不是你生命的全部，以后有机会的话，和我一起出去看看吧！”——安西娅</p>
<h3 id="早年生活——库尔札斯绿草如茵时"><a href="#早年生活——库尔札斯绿草如茵时" class="headerlink" title="早年生活——库尔札斯绿草如茵时"></a>早年生活——库尔札斯绿草如茵时</h3><p>伊修加德人，高地中原混血。儿时家庭幸福。星芒节附近出生的小卢奈特在这个节日会尤其开心，脸上父母画的双星面妆一直被卢奈特作为纪念，笨拙地补画到如今。</p>
<p>有一只意外捡到的小宠物<strong>青鸟</strong>，卢奈特对其呵护备至。但在某一天，青鸟莫名其妙地飞离她的屋子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240528%20%E5%89%91%E6%9C%AF%E5%B8%88%E5%8D%A2%E5%A5%88%E7%89%B9%20%E5%8F%89%E7%83%A7%20%E7%99%BD%E5%BA%95%E6%9C%89%E6%B0%B4%E5%8D%B0.png"></p>
<p>虽说家庭和睦，但卢奈特更喜欢经常陪伴和更理解自己的母亲。从小见识了母亲的弓箭和父亲的剑盾，暗自想超越父亲成为更强的骑士，为了磨练剑技而自愿去做营地少年骑兵——实际上是剑术师，并无圣魔法学习经历。</p>
<p>在营地学习训练的过程中结识了远道而来的阿拉米格雇佣兵【安西娅】，卢奈特搭救了这位迷路的年轻枪术师，二人随后逐渐发展为亲密的战友，安西娅出任务离开库尔札斯后，她们还保持过很长一段时间的书信往来。在此期间，卢奈特得到了一个知心挚友，获得了安西娅的有效鼓励和帮助——不过，卢奈特自己也没有注意到她望向安西娅的目光、想着安西娅而落笔的神情，似乎有些过于热忱了。</p>
<h4 id="关于剑术师手中作为礼物的“残戮剑”——"><a href="#关于剑术师手中作为礼物的“残戮剑”——" class="headerlink" title="关于剑术师手中作为礼物的“残戮剑”——"></a>关于剑术师手中作为礼物的“残戮剑”——</h4><p>父母为我去定做了一套轻便的铠甲和剑盾。<br>营地里的长辈们则是额外送了我一把蓝紫色的单手剑；他们说这是很久以前伊修加德尚未如此戒严时在商贸之都淘到的宝物，轻巧又锋利；等我长大些、像父亲一样甚至比他要更善于战斗时，就能与他们用一样的剑盾、穿一样的制式锁子甲了。<br>——————</p>
<p>我一直记得这些。但当我真正进入乌尔达哈时，才意识到，这剑不过是商人用来哄骗异国旅者的量产物——“残戮剑”，呵呵……很漂亮的名字……让这样轻巧的剑，去背负血债血偿的沉重使命，也许是不合适的。</p>
<p><em>“已经没事了！<br>“雪天很容易迷路，怎么连罗盘也丢了呀？<br>“你看起来不像本地人，方便告诉我你的名字吗？”</em></p>
<h3 id="家庭惨案"><a href="#家庭惨案" class="headerlink" title="家庭惨案"></a>家庭惨案</h3><p>（详见设定外后续描写——一句话概括：母亲因意外救助异端而受指控，父母在异端裁判所遭遇不公而惨败死亡。）</p>
<p>事发后被导师带离伊修加德主城，逃亡做了黑骑。在导师指导帮助下双手剑水平精进很快。</p>
<p>逃亡期间有合作伙伴和友人的托孤，所以不算太自闭。（没有一直带着小女孩，少女【诺艾尔】和卢奈特的一位朋友【莫莫莉】更亲密）</p>
<p>笔友和发小安西娅突然断了音讯，惦记的人变成了她彼时的执念和动力。</p>
<p><strong>复仇</strong></p>
<p>在导师的教导与合作下，两人顺利铲除了前来追捕的神殿骑士——同时也是卢奈特的灭亲仇人们。了却一桩心事的卢奈特在复仇之后却感到空虚，导师告诉卢奈特，暗黑之力的奥义就是<em>执着&#x2F;执念</em>，可如果执念得以纾解，她战斗至今到底是为了什么？以后该怎么办？这是卢奈特需要思考很久的问题。</p>
<h3 id="导师遇难"><a href="#导师遇难" class="headerlink" title="导师遇难"></a>导师遇难</h3><p>她们的经历，就又是另外一段不愉快的往事、正教的悲剧……你要听吗？还是忘记那两个互相厮杀直到死亡时才清醒的女人吧！ ——卢奈特</p>
<p>卢奈特的暗黑骑士导师【杰奎琳，中原人族女性】与异端审问官【多米尼克，森林之民精灵女性】的孽缘（相互暗恋但是同归于尽）加深了她的悲观。</p>
<p>这件事本身给卢奈特带来了孤独的处境与心理上的压力。</p>
<p>尽管被发现行踪的导师为学生留足了后路，给卢奈特安排了出城的机会，但她教给卢奈特的 执着 的奥义，像一枚带着祝福与诅咒的种子，深刻地影响着卢奈特的观念。</p>
<p>导师被发现行踪前后，卢奈特意外发现曾经的邻居因为与父母来往的原因遭到迫害。她带走了因此而流落在云雾街吃百家饭的孤儿【诺艾尔】，并在逃亡途中教授女孩剑术师的技法。</p>
<p><em>“你……还是先学习剑盾吧。</em></p>
<p><em>“……怎么了？没关系，我无所谓。武器而已。”——卢奈特</em></p>
<p>未完全成熟的暗黑骑士背负着爱、怒火与悼念，改名易姓离开伊修加德；她带着与自己共命运的年轻少女，前往希望与挑战并存的地界。</p>
<p><em>卢奈特照顾小朋友的技能……有待训练。</em></p>
<p><em>请不要随便给诺艾尔讲那种头破血流的黑童话故事！</em></p>
<p><em>——莫莫莉（诺艾尔未来的监护者），如是评价道。</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/lntqq%E4%BA%BA%E9%98%BF%E6%AF%94%E8%80%81%E5%B8%88%E8%B5%A0%E9%80%81.png"></p>
<h3 id="独自逃亡"><a href="#独自逃亡" class="headerlink" title="独自逃亡"></a>独自逃亡</h3><p>因为接连发生的惨案，陷入过一段时间的心理困境。表面对熟人尚能维持温和，实际有些阴沉，有可能会突然一言不发。</p>
<p>经过格里达尼亚但并未久居，主要参与狩猎、雇佣工作。</p>
<p>在乌尔达哈学会了采矿的副业。于乌尔达哈工作期间，解救了因父母决策失误导致家庭信誉破产、自身遭受围堵的经商青年【莫莫莉】，带着这位拉拉菲尔女士去了海之都。</p>
<p>莫莫莉吸收教训，以优秀的经商头脑在海都重新崛起，成为了卢奈特的朋友兼资助者，也成为了诺艾尔的新监护人，非常爱护这位精灵女孩。</p>
<p>第七星历元年改名易姓，返回伊修加德。暗中处决了曾经被【多米尼克】安排在裁判所害死家人的傀儡神殿骑士。</p>
<h4 id="※行走在梦后的倒影"><a href="#※行走在梦后的倒影" class="headerlink" title="※行走在梦后的倒影"></a>※行走在梦后的倒影</h4><p>本身也不算成熟的导师，并没有教给卢奈特太多抵抗负面情绪的控制能力，导致卢奈特的情绪管理落后于战斗技巧——这最终为她带来了麻烦。为家人与朋友所遭遇的不公而愤怒，她与暗黑骑士水晶产生共鸣；但严酷的战斗对负面情绪的调动和消耗巨大，猝然离去的导师再不能为其分担压力，年青的暗黑骑士陷入过一段混乱的日子……与潦倒的女人们走在一起，却对心生情愫的话语充耳不闻；和唯二的伙伴处理令人作呕的尸体，她们担心的眼神淹没在暗黑骑士如雾一般的情绪中。<br>负面情绪与卢奈特自己的心理防卫机制一同聚合成了一种不可名状的侧面，暗黑骑士不知如何称呼她，每一次的相遇都充满荒诞，但卢奈特却能从这些展示她不堪情绪与过去的掠影中得到疗愈。</p>
<p>还未离开伊修加德的时候，在夜晚，卢奈特的掠影会时不时支配身体在屋子里梦游——她不往外走，只是呆在旅馆房间里游荡、窸窸窣窣地写、或者一次又一次擦自己的大剑武器。早上卢奈特本人头痛惊醒，背后一阵僵硬寒凉——她发现自己正躺在地上，周围散了一地纸，纸上歪歪扭扭地，全都写着，</p>
<p><strong>“想见你”</strong></p>
<p>调动她负面情绪的暗黑骑士水晶既施压于她，也提供了最强的脱敏疗法：让她直视自己内心的懊悔，硬找一个目标，紧紧抓住她。</p>
<p> <em>如果你不能走出这些悲伤，那我会让你</em>  <em>“</em>  <em>好好休息</em>  <em>”</em>  <em>的</em>  <em>——</em> <em>我来替你战斗。</em></p>
<p>过去已无法弥补，只剩一件悬在空中的朦胧的希望，伴随着无数墨水、信纸和战斗的故事——“只要去找到【安西娅】，无论她是活着还是一段不幸的讯息，我都不再管那些过去了！”</p>
<p>经过一番心理斗争和现实磨炼，与掠影最终和解。现在的精神尚可，约等于异常发生之前的样子——一种混合物。她对亲近之人会显得过保护，但至少……不会再出现那样的梦游了。</p>
<h3 id="战争结束后（现状）"><a href="#战争结束后（现状）" class="headerlink" title="战争结束后（现状）"></a>战争结束后（现状）</h3><p>与久别重逢的战士【安西娅】发生了一些争执，但最终和好，甚至更进一步。</p>
<p><em>我本来已经快要放下了。但你又突然再次从天而降，像七八年前那样。五年里你都去哪儿了？……趁我还没把某些想法拽回来，先和我喝一杯吧。</em></p>
<p>似乎本质上有点施虐癖，虽然自己耐痛隐忍，但是更喜欢利器打在别的东西上的感觉（例如挖矿）。逐渐开始习惯为当下而非过去活着。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202501from%E5%9C%A3%E7%97%95%E9%87%8D%E9%80%A2%E7%BB%84%E8%B4%B4%E8%B4%B4%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg"></p>
<h3 id="隐藏的结局"><a href="#隐藏的结局" class="headerlink" title="隐藏的结局"></a>隐藏的结局</h3><p>你梦到我了。我好开心，是在担心我吗？这说明在另一种命运里，</p>
<p>我的的确确地经历了雪地里失血过多的死亡，寄宿在暗黑骑士水晶里，被送到你身边，与你再会，然后又告别。你死于莫名其妙的器官衰竭，而我的第二次死亡，是在消散前那一刻，目睹你的面容枯朽、惨白。</p>
<p>但现在我依然在你身边，别担心，安西娅。</p>
<p><em>死亡只是一种重逢的希望。——那是被顺利剪掉的第八灵灾。你梦见谁变成作为效应的蝴蝶了？——RENDEZVOUS，吟游诗人</em></p>
<h1 id="图集链接及关联写作"><a href="#图集链接及关联写作" class="headerlink" title="图集链接及关联写作"></a><strong>图集链接及关联写作</strong></h1><p>单人图集（施工中）：<a target="_blank" rel="noopener" href="https://cyberlune.github.io/2024/07/03/%E5%8D%A2%E5%A5%88%E7%89%B9-FF14%E5%8D%95%E4%BA%BA%E5%9B%BE%E9%9B%86/">https://cyberlune.github.io/2024/07/03/%E5%8D%A2%E5%A5%88%E7%89%B9-FF14%E5%8D%95%E4%BA%BA%E5%9B%BE%E9%9B%86/</a></p>
<p>其余内容请至tag青鸟信所或分类：青鸟信所寻找</p>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a><strong>杂项</strong></h1><p>【住所】宝杖大街附近的普通平房，离云雾街和忘忧骑士亭并不远。巨龙首营地宿舍。逃亡路上的各种旅馆。战争结束后和伴侣入住了穹顶皓天。</p>
<p>【印象曲】《Stretch Your Eyes》Agnes Obel</p>
<p>《Golden Green》（卢奈特一侧的重逢组CP曲）Agnes Obel</p>
<p>【印象花】<em>茉莉</em>。忠诚，唯一，只属于你，只属于我。</p>
<p><em>夕颜花</em>。黄昏盛开，翌朝凋谢。</p>
<p>【饮食与厨艺】</p>
<p>小时候接触到的主要是伊修加德家庭饮食，舔过<strong>阿巴拉提亚岩盐</strong>。</p>
<p>在库尔札斯中央高地跟随福尔唐家骑士们练习剑术时，最常吃的是<strong>伊修加德三明治</strong>。</p>
<p>童年时最爱的食物是母亲做的<strong>洛夫坦山羊汤</strong>。她曾经尝试独立制作这道菜，但味道似乎不是很好。</p>
<p>不太喜欢羊膻味，但母亲会为此使用高地之民的<strong>香料</strong>来仔细腌制洛夫坦山羊肉。因此卢奈特也十分喜爱母亲烹饪的洛夫坦山羊汤。但因为需要一些时间准备香料，她不常吃到这样的料理。同为高地之民的安西娅听说之后，复刻了这一种腌制方法，并并将伊修加德传统菜谱中的牦牛奶油等改为肉豆蔻、陈皮等秘制香料。据这位战士所说，卢奈特吃的时候好像流了眼泪。</p>
<p>也经常吃<strong>泽梅尔家风味焗菜</strong>，多年之后安西娅将其改编为美味的奶油炖菜，去掉新薯，加入了更多水和更多的牛奶。</p>
<p>暗黑骑士时期四处游荡，花销节俭，吃的方面不太挑，<strong>很咸或很酸</strong>的东西也能吃下去。</p>
<p>逃亡期间太久没有吃甜点，意外地不擅长应付<strong>太甜的东西</strong>。</p>
<p>最喜欢的甜食是<strong>伊修加德松饼以及生姜饼干</strong>。<strong>红丝绒蛋糕</strong>也深得喜爱，不过会引发一些儿时生日回忆的复现。而且因为太甜，不再是小女孩的卢奈特已经不常吃了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240527%E5%8D%A2%E5%A5%88%E7%89%B9%20%E9%B8%BD.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/OC%E8%AE%BE%E5%AE%9A/" rel="tag"># OC设定</a>
              <a href="/tags/%E9%9D%92%E9%B8%9F%E4%BF%A1%E6%89%80/" rel="tag"># 青鸟信所</a>
              <a href="/tags/%E9%87%8D%E9%80%A2%E7%BB%84/" rel="tag"># 重逢组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/10/%E7%B4%AB%E5%B7%9E%E5%A4%9C%E6%88%8F-%E7%8B%82%E6%9C%88%E7%9F%AD%E5%89%A7%E9%9B%86/" rel="prev" title="【僧侍OC/GL/非全龄】紫州夜戏/狂月短剧集">
      <i class="fa fa-chevron-left"></i> 【僧侍OC/GL/非全龄】紫州夜戏/狂月短剧集
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%AE%89%E8%A5%BF%E5%A8%85%C2%B7%E4%BA%A8%E7%89%B9%E5%B0%94/" rel="next" title="【OC/FF14设定】安西娅·亨特尔">
      【OC/FF14设定】安西娅·亨特尔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基础信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">主要事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E5%B9%B4%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E5%BA%93%E5%B0%94%E6%9C%AD%E6%96%AF%E7%BB%BF%E8%8D%89%E5%A6%82%E8%8C%B5%E6%97%B6"><span class="nav-number">2.0.1.</span> <span class="nav-text">早年生活——库尔札斯绿草如茵时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%89%91%E6%9C%AF%E5%B8%88%E6%89%8B%E4%B8%AD%E4%BD%9C%E4%B8%BA%E7%A4%BC%E7%89%A9%E7%9A%84%E2%80%9C%E6%AE%8B%E6%88%AE%E5%89%91%E2%80%9D%E2%80%94%E2%80%94"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">关于剑术师手中作为礼物的“残戮剑”——</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E6%83%A8%E6%A1%88"><span class="nav-number">2.0.2.</span> <span class="nav-text">家庭惨案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%B8%88%E9%81%87%E9%9A%BE"><span class="nav-number">2.0.3.</span> <span class="nav-text">导师遇难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E8%87%AA%E9%80%83%E4%BA%A1"><span class="nav-number">2.0.4.</span> <span class="nav-text">独自逃亡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%BB%E8%A1%8C%E8%B5%B0%E5%9C%A8%E6%A2%A6%E5%90%8E%E7%9A%84%E5%80%92%E5%BD%B1"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">※行走在梦后的倒影</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E7%BB%93%E6%9D%9F%E5%90%8E%EF%BC%88%E7%8E%B0%E7%8A%B6%EF%BC%89"><span class="nav-number">2.0.5.</span> <span class="nav-text">战争结束后（现状）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%9A%84%E7%BB%93%E5%B1%80"><span class="nav-number">2.0.6.</span> <span class="nav-text">隐藏的结局</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E9%9B%86%E9%93%BE%E6%8E%A5%E5%8F%8A%E5%85%B3%E8%81%94%E5%86%99%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">图集链接及关联写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">杂项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta & 言胤尔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta & 言胤尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
