<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="火……又一次，烧了过来。纳赫特迷迷糊糊地感到自己又回到了那个着火的破屋子。只不过这次不在外面，她就在屋里，依偎着因过量龙血而昏迷的父母；无尽的焦热苦痛延烧而至。 在阖上眼睛前，暗黑骑士听见远远地有模糊如同梦幻的铃音。">
<meta property="og:type" content="article">
<meta property="og:title" content="【OC&#x2F;FF14设定】纳赫特·诺瓦尔">
<meta property="og:url" content="http://example.com/2025/07/01/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E7%BA%B3%E8%B5%AB%E7%89%B9/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="火……又一次，烧了过来。纳赫特迷迷糊糊地感到自己又回到了那个着火的破屋子。只不过这次不在外面，她就在屋里，依偎着因过量龙血而昏迷的父母；无尽的焦热苦痛延烧而至。 在阖上眼睛前，暗黑骑士听见远远地有模糊如同梦幻的铃音。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202025-05-26%2011-32-21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/IMG_20241022_235133.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202505%E8%89%BE%E5%BE%B7%E9%87%8C%E5%AE%89%E4%BA%B2%E5%8F%8B%E9%87%91%E5%B8%81%E7%A8%BF%E7%BA%B3%E8%B5%AB%E7%89%B9.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/IMG_20241105_174111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202025-05-25%2019-10-52.png">
<meta property="article:published_time" content="2025-07-01T14:22:51.000Z">
<meta property="article:modified_time" content="2025-07-26T09:32:25.879Z">
<meta property="article:author" content="茗一简Lunetta">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="OC设定">
<meta property="article:tag" content="黑战">
<meta property="article:tag" content="白焰红炎">
<meta property="article:tag" content="不息之火">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202025-05-26%2011-32-21.png">

<link rel="canonical" href="http://example.com/2025/07/01/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E7%BA%B3%E8%B5%AB%E7%89%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【OC/FF14设定】纳赫特·诺瓦尔 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/01/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E7%BA%B3%E8%B5%AB%E7%89%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta">
      <meta itemprop="description" content="主要是OC站，也是个人博客。请点击关于页品尝4个黑战qq人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OC/FF14设定】纳赫特·诺瓦尔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-01 22:22:51" itemprop="dateCreated datePublished" datetime="2025-07-01T22:22:51+08:00">2025-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-26 17:32:25" itemprop="dateModified" datetime="2025-07-26T17:32:25+08:00">2025-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%AB%E7%84%B0%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">火焰组（黑骑x战士OC）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%AB%E7%84%B0%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/%E7%99%BD%E7%84%B0%E7%BA%A2%E7%82%8E%EF%BC%88%E9%BB%91%E6%88%98oc%E9%87%8E%E5%8F%B2%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">白焰红炎（黑战oc野史）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%AB%E7%84%B0%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/%E7%99%BD%E7%84%B0%E7%BA%A2%E7%82%8E%EF%BC%88%E9%BB%91%E6%88%98oc%E9%87%8E%E5%8F%B2%EF%BC%89/OC%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">OC设定</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="火……又一次，烧了过来。"><a href="#火……又一次，烧了过来。" class="headerlink" title="火……又一次，烧了过来。"></a><strong>火……又一次，烧了过来。</strong></h1><p>纳赫特迷迷糊糊地感到自己又回到了那个着火的破屋子。只不过这次不在外面，她就在屋里，依偎着因过量龙血而昏迷的父母；无尽的焦热苦痛延烧而至。</p>
<p>在阖上眼睛前，暗黑骑士听见远远地有模糊如同梦幻的铃音。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202025-05-26%2011-32-21.png" alt="img"></p>
<h1 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a><strong>基础信息</strong></h1><p>【世界观】ff14</p>
<p>【TAG名】不息之火</p>
<p><strong>纳赫特·诺瓦尔 Nacht Noire</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/IMG_20241022_235133.jpg"></p>
<p>【种族】人族，中原之民（实际是高地女模型。受到龙血影响长得比较高。）</p>
<p>【性别】女性</p>
<p>【主要职业】暗黑骑士，会接取狩猎委托。</p>
<p>逃亡时生存【副业】：锻铁（导师教的）</p>
<p>【出生日期】第六星历1560年 灵2月25日（4.25）（第七星历元年17-18岁）</p>
<p>【身高】（195cm）约7星尺。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202505%E8%89%BE%E5%BE%B7%E9%87%8C%E5%AE%89%E4%BA%B2%E5%8F%8B%E9%87%91%E5%B8%81%E7%A8%BF%E7%BA%B3%E8%B5%AB%E7%89%B9.jpg"></p>
<p>【体重&#x2F;体型描述】异常高大的人族女性。肌肉紧实、线条明显。乳房偏小，胸肌饱满。使用双手剑的缘故，上下肢力量和核心稳定性很优秀。</p>
<p>【外貌特点】脸上和脖侧有灰色鳞片状的病变皮肤。双眼为红色竖瞳。嘴唇厚，牙齿较常人要尖利很多，舌偏长。体质不知为何受龙血影响明显，情况会随着成长（以及龙诗战争进程）恶化、好转、维持，最终达到一个微妙的平衡。外貌比较非人，龙鳞覆盖的地方近似于烂脸，所以大多数时候都<strong>戴着头盔</strong>。</p>
<p>【性格简述】坚毅、沉默的年轻女人，甚至说她还只是青少年也不夸张——但如今的纳赫特表现出了与年龄不符的沉静、稳重。早年刚被救起时不爱讲话和说自己的心事，但好在监护人克里姆森足够耐心，纳赫特逐渐走出了后悔的心结。</p>
<p>偶尔受到龙血干扰，精神状态沉郁，但清醒的时候非常热心。外冷内热、面恶（表情并不冷酷只是覆面的原因）心善的类型，但毕竟是暗黑骑士，并非全无脾气，触犯到底线时睚眦必报。</p>
<p>【喜好】牛奶（偏爱加了糖的，不加糖也爱喝）、医药学（家庭出身）、拯救他人（救死扶伤与保护捍卫）、温暖的春天</p>
<p>【厌恶】冤情与不公、背叛、盲信正教的神殿骑士、残忍的异端势力（两边都不站的特立独行dk）</p>
<p>【象征物、代表色】黑夜、夜晚的黑森林。代表色是黑、红、紫。</p>
<h2 id="【人物关系】"><a href="#【人物关系】" class="headerlink" title="【人物关系】"></a>【人物关系】</h2><p>父母：中原之民夫妇。对纳赫特有点严格，但是也不乏温和的时刻，所以小纳赫特虽然自认辛苦但也不好意思表露怨言。父母遇难后，纳赫特难以释怀，认为自己应该更认真地学医术，但一切都晚了……吗？</p>
<p>克里姆森（红发精灵中年女性暗黑骑士）：纳赫特的救命恩人，导师。教了她暗黑骑士的战技，并试图稳定她的龙血。未果，纳赫特不希望连累她，于是独自云游伊修加德。</p>
<p>莫兰（卢奈特的导师）：在纳赫特之前是克里姆森的学生，此后分道扬镳，纳赫特没见过她，只听克里姆森说过这个叛逆的学生。</p>
<p>卢奈特（暗黑骑士）：莫兰的学生，和纳赫特打过照面，得知处于同一暗黑骑士谱系之下，但二人的观念并不相同。纳赫特不是很赞同卢奈特残忍的战法，认为在战后，给予死者基本的尊重也是暗黑骑士维持自身、免于疯狂的手段。</p>
<p>话匣子（骨颌族离群一族成员）：非常好的朋友，搭档，帮纳赫特分担孤独、让她不再总是沉默的健谈骨颌族。</p>
<p>莉奥妮·玛西亚（战士）：灵魂伴侣，两个人都被某种令人疯狂的东西折磨过&#x2F;正在抵抗，莉奥妮对兽魂、纳赫特对龙血，两个人可以说是非常理解对方的处境。莉奥妮解救了纳赫特，是她的救命恩人，同时也在急救的过程中意外取回了自己的兽魂并慢慢恢复往日的勇气。相互帮助和扶持的二人。</p>
<h1 id="主要事件"><a href="#主要事件" class="headerlink" title="主要事件"></a><strong>主要事件</strong></h1><p>伊修加德人，出生于库尔札斯西部高地。父母是都是隼巢野战医院的军医，也会一点战斗技巧，所以教纳赫特了一些防身手段和医药学、急救常识。</p>
<p>见证了伊修加德的灵灾，尽管记忆混乱，但还是思念着曾经的山之都。</p>
<p>随着年岁长大，开始和父母一起参与任务。在一次随队出行巡逻途中，遭到异端者袭击，全员被喂下大量龙血无一幸免，在父母和骑士们的掩护下，纳赫特从破落俘虏营地的小洞里逃出，于交汇河岸催吐，但收效甚微，而且看见了不远处熊熊燃烧的营地——后来她得知，神殿骑士不分敌我地焚烧了所有的异端者和被龙血污染的骑兵队员，包括她无辜的父母。快要冻昏迷时被行经此地的暗黑骑士克里姆森救下，随后成为她的学生，拿起了从来没有碰过的双手大剑。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/IMG_20241105_174111.png"></p>
<p><em>我没有死在被灌下龙血的那一天，说明还有属于我的未尽之事。复仇、救助……我已去做。在晚上，鳞片一天天地在我侧卧时剐蹭我的皮肉，我也逐渐不害怕了。<br>我路过交汇河上，这里空空荡荡。<br>雪停的时候，那个曾经在河边哭泣呕吐的女孩就会消失。<br>…………<br>我送你去阿巴拉提亚山，这块地方我比你更熟悉。不用问我为什么要帮助一个萍水相逢的陌生人——你不也一样吗，曾经的战士？</em></p>
<p>对于神殿骑士和异端势力都不信任，是一个跟随导师教诲、听从内心朴素正义感的年轻暗黑骑士。克里姆森温和、坚定，收养了少量因龙血、疾病或贫困而无助的孤儿，平时活动的地带是库尔札斯一处僻静的孤儿院。她对暗黑之力的解读正是“爱”。纳赫特在父母离去后认为自己辜负了他们的期待（即学好医术、救更多人），但在导师的开导和关爱下，纳赫特逐渐走出了这一心结。</p>
<p>时而受到龙血的影响，脑内会有龙鸣状的回音与轻度幻觉，因此偶尔有失眠、头痛的症状。在接触到暗黑之力之后，龙血加强了她的战斗表现，但暗血和龙血并不契合。师徒二人尝试用暗血抑制龙血，用控制负面情绪的力量去抵抗这股躁动的气息，虽然治标不治本，但还是取得了一定的修行成果。</p>
<p>16岁时龙化症状突然加剧，体表皮肤、口腔、眼睛都发生了改变。导师试图稳定她的龙血，寻求异端学者的建议，但得知记载着解法的禁书（在迦巴勒图书馆里）可能已经散轶。此时神殿骑士顺着学者的通缉令追查至孤儿院，纳赫特不希望连累导师，于是独自离开，云游伊修加德。</p>
<p>云游这一年中，纳赫特主要停留在龙堡参天高地的尾羽集落及附近，靠接取委托、狩猎陆行鸟等生物谋生。这里人员杂居，尽管她并不经常解除覆面，但这位使用大剑的冒险者战斗能力可靠，集落里的人们也并不排斥她。只不过，为人沉默、尚有心事的暗黑骑士确实也没能完全融入叽叽喳喳的猎人们。尾羽集落的猎人通常二人一组，而纳赫特则没有固定的搭档，经常一人行动或与刚来的人临时组队。</p>
<p><em>（参考文献——尾羽集落支线任务·卢帕尔 : 所以在龙堡参天高地做猎人这一行的，要么是没工作吃不饱饭的贫民，要么就是不把命当回事的流氓……剩下的就是那些梦想一夜暴富的外来流浪者了。）</em></p>
<p>不过，纳赫特也并非一直冒险单人行动。在一次委托途中，她认识了健谈异常的骨颌族离群一族成员<strong>话匣子(Chatterbox)<strong>。话匣子正在为自己的唠叨和注意力涣散苦恼，近日离群一族的资源短缺也让她对其他成员有些内疚。但当她了解到纳赫特孤身一人的行动状态时，喜好与外界交游的她强烈要求自己成为暗黑骑士的搭档，骨颌族的话匣子能够提供敏捷的动作、视野、高空坐骑以及药剂烟雾等帮助，她则希望高大强壮的纳赫特能保护自己——当然，最初的动机其实只是想撬开这个沉默暗骑的嘴、找个人类聊聊天而已啦！纳赫特权衡利弊，觉得自己这种半只脚踏进死亡的怪物，与其和人类合作，倒不如和这个有“</strong>缺陷</strong>”的离群骨颌族一起搭档。</p>
<p>与话匣子的合作，出乎她意料地成为了纳赫特心理恢复与疗愈的关键要素之一。唠叨的与沉默的，她们一直合作到光之战士来打倒罗波那，这之后纳赫特收到导师来信，暂时离开了尾羽集落，开始四处传信传情报的生活。</p>
<p>此后，光之战士一行人击败教皇，结束龙诗战争。伊修加德也处于百废待兴之中，通行出入有所放宽，然而改变并非一夕之事，纳赫特于中央高地依然遭到了神殿骑士的盘查，并被怀疑是异端者。纳赫特被追捕至圣人旅道，独自一人艰难地战胜了一队骑士后，又讨伐了隧道内的雷蛟，但随即遭到龙血的折磨，奄奄一息时，被接取讨伐任务、到达此地的海都斧术师（实为战士）莉奥妮·玛西亚发现并解救。莉奥妮无意中释放的兽魂让迷蒙中的纳赫特感到<strong>温暖</strong>，并奇异地恢复平静，不退的高热也缓和下来。</p>
<p>为了避风头，莉奥妮建议纳赫特与她暂时离开库尔札斯中央高地，她也需要向格里达尼亚的商人和行会报告。</p>
<p>……敬请期待火焰组相关正剧《活火焰》。</p>
<p>大纲：元灵怀疑-通融进城-判断病况-深夜长谈-回归伊修加德（尾羽集落、以及想要前往战士之乡）-话匣子被俘-龙化神殿骑士-斩首的暗骑-邪龙之死与永恒的安静-无法斩断的孤独-取回兽魂与暗血的女人-存在的火焰。</p>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a><strong>杂项</strong></h1><p>【1】很想念伊修加德的春天，因为是春天出生的孩子，但还没长大就失去了父母和伊修加德的温暖。</p>
<p>【2：代餐曲】名字的灵感来源是舒伯特的冬之旅套曲，其中的《Gute Nacht》（晚安）</p>
<p>Taishi的《Herself》也很适合她。</p>
<p>【3】纳赫特使用的双手大剑。名字叫 <strong>“暮火&#x2F;黄昏之火”（Dusk Fire）</strong> 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202025-05-25%2019-10-52.png"></p>
<p>【4】关于两位年轻dk</p>
<p><em>（一点两人如果遇见的小插曲：纳赫特：你还要继续发泄吗？<br>卢奈特：**的，他刚做了什么，你没看见？<br>纳赫特：…不，我是怕你暗黑之力失控。</em></p>
<p><em>卢奈特：我好得很，我很清楚我在做什么哟。<br>纳赫特：好吧。你要去做就做吧。）</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/OC%E8%AE%BE%E5%AE%9A/" rel="tag"># OC设定</a>
              <a href="/tags/%E9%BB%91%E6%88%98/" rel="tag"># 黑战</a>
              <a href="/tags/%E7%99%BD%E7%84%B0%E7%BA%A2%E7%82%8E/" rel="tag"># 白焰红炎</a>
              <a href="/tags/%E4%B8%8D%E6%81%AF%E4%B9%8B%E7%81%AB/" rel="tag"># 不息之火</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/23/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E8%8E%89%E5%A5%A5%E5%A6%AE/" rel="prev" title="【OC/FF14设定】莉奥妮·玛西亚">
      <i class="fa fa-chevron-left"></i> 【OC/FF14设定】莉奥妮·玛西亚
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%AB%E2%80%A6%E2%80%A6%E5%8F%88%E4%B8%80%E6%AC%A1%EF%BC%8C%E7%83%A7%E4%BA%86%E8%BF%87%E6%9D%A5%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">火……又一次，烧了过来。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">基础信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB%E3%80%91"><span class="nav-number">2.1.</span> <span class="nav-text">【人物关系】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">主要事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">杂项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta</p>
  <div class="site-description" itemprop="description">主要是OC站，也是个人博客。请点击关于页品尝4个黑战qq人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
