<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="战士也梦见旧时与未来。太阳、群星。“卢奈特写信来说，青鸟莫名其妙地飞走了。希望这不是一个噩兆。”">
<meta property="og:type" content="article">
<meta property="og:title" content="【OC&#x2F;FF14设定】安西娅·亨特尔">
<meta property="og:url" content="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%AE%89%E8%A5%BF%E5%A8%85%C2%B7%E4%BA%A8%E7%89%B9%E5%B0%94/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="战士也梦见旧时与未来。太阳、群星。“卢奈特写信来说，青鸟莫名其妙地飞走了。希望这不是一个噩兆。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202023-12-19%2021-31-32.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240430axy%E5%A4%B4%E5%83%8F%EF%BC%88%E8%AE%BE%E8%AE%A1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/axyqq%E4%BA%BA%E9%98%BF%E6%AF%94%E8%80%81%E5%B8%88%E8%B5%A0%E9%80%81.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E5%AE%89%E8%A5%BF%E5%A8%85%E7%AB%A5%E5%B9%B420240605by%E5%85%94%E8%85%BE%20%E6%9C%89%E6%B0%B4%E5%8D%B0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E9%94%85%E8%80%81%E5%B8%88%20%E5%AE%89%E8%A5%BF%E5%A8%851.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E7%A6%A7%E5%B8%88%20%E5%AE%89%E8%A5%BF%E5%A8%85%E7%8E%B0pa%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E9%87%8D%E9%80%A2%E7%BB%84axy%E5%A4%B4%E5%83%8F%E5%8D%95%E6%88%AA.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240219%20%E9%87%8D%E9%80%A2%E7%BB%84%20%E6%B0%B4%E5%8D%B0%2030%E8%80%81%E5%B8%88%E8%B5%A0%E5%9B%BE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202501from%E5%9C%A3%E7%97%95%E9%87%8D%E9%80%A2%E7%BB%84%E8%B4%B4%E8%B4%B4%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20250213172316.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20250213172327.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20250213172339.png">
<meta property="article:published_time" content="2024-07-03T02:34:55.000Z">
<meta property="article:modified_time" content="2025-03-05T13:11:45.777Z">
<meta property="article:author" content="茗一简Lunetta &amp; 言胤尔">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="OC设定">
<meta property="article:tag" content="青鸟邮递">
<meta property="article:tag" content="重逢组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202023-12-19%2021-31-32.png">

<link rel="canonical" href="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%AE%89%E8%A5%BF%E5%A8%85%C2%B7%E4%BA%A8%E7%89%B9%E5%B0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【OC/FF14设定】安西娅·亨特尔 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%AE%89%E8%A5%BF%E5%A8%85%C2%B7%E4%BA%A8%E7%89%B9%E5%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta & 言胤尔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OC/FF14设定】安西娅·亨特尔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-03 10:34:55" itemprop="dateCreated datePublished" datetime="2024-07-03T10:34:55+08:00">2024-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-05 21:11:45" itemprop="dateModified" datetime="2025-03-05T21:11:45+08:00">2025-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8D%E9%80%A2%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">重逢组（黑骑x战士OC）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8D%E9%80%A2%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/OC%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">OC设定</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="战士也梦见旧时与未来。太阳、群星。"><a href="#战士也梦见旧时与未来。太阳、群星。" class="headerlink" title="战士也梦见旧时与未来。太阳、群星。"></a>战士也梦见旧时与未来。太阳、群星。</h1><p>“卢奈特写信来说，青鸟莫名其妙地飞走了。希望这不是一个噩兆。”</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202023-12-19%2021-31-32.png" alt="img"></p>
<p>众多努力生活着的普通人中的一位罢了。就算知道这个事实，她还是想要努力照亮其他人，成为能让别人依靠的强大存在。</p>
<h1 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a><strong>基础信息</strong></h1><p>【世界观】ff14</p>
<p>【TAG名】青鸟信所&#x2F;青鸟邮递（双人）</p>
<p><strong>安西娅·亨特尔</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240430axy%E5%A4%B4%E5%83%8F%EF%BC%88%E8%AE%BE%E8%AE%A1.jpg"></p>
<p>【种族】人族，高地之民</p>
<p>【性别】女</p>
<p>【出生日期】第六星历1553年 </p>
<p>【年龄】第七星历元年时24岁</p>
<p>【身高】178cm</p>
<p>【体重&#x2F;体型描述】整体比较匀称，偏丰满一些但有力</p>
<p>【主要职业&amp;副职】战士，曾经是阿拉米格枪术师。在云海冒险时因具有原初天赋而收到了朋友赠送的战士水晶。</p>
<p>【外貌特点】黑色的、比较毛躁的卷发，温和的金眼瞳，棕褐色皮肤，身上有一些伤疤，穿上衣服会被遮住。</p>
<p>【性格简述】 <strong>温和</strong> ，热心肠，是个一眼就能看出来的【 <strong>好人</strong> 】，成熟的女人，像妈妈一样。表现得粗线条，能很快跟所有人打成一片。因为长时间的流浪，以及家乡阿拉米格的危机，其实有些<strong>内敛</strong> ，对情感是佯装迟钝的态度，进而会回避大多数的追求。但本人并没有什么特别的坏心思，只是淡淡地路过了一切。得到战士之证后，对兽魂的控制很出色，从来没有重大失控的经历，也正因如此和他人刻板印象中的战士不一样，除了战斗的时候——力道很大，动作干脆利落！</p>
<p>枪术师：为了谋生而使用枪术，但通过枪术结识了不少朋友，这样很不错！（横冲直撞的少女，对未来充满希望，就算作为难民与临时雇佣兵居无定所，也乐观地生活着。）</p>
<p>战士：海之都关于战士狂暴的传闻令人遗憾，明明云海的大家是能做到控制兽魂的……在传闻消散之前，还是低调行事为好。（也不常去海之都）</p>
<p>（更稳重的成年女性，反刻板印象的冷静战士。虽然依旧作为雇佣兵谋生，但生活也逐渐稳定下来，家乡的战争结束之后，希望能寻找到曾经的好友……）</p>
<p>【喜好】跟小动物玩，做饭，任何能带给自己安全感的事物</p>
<p>【厌恶】飘忽不定的关系，东方茶（只是不爱喝）</p>
<p>【象征物、代表色】银山雀儿（陪伴自己很久的宠物，不过在独自远游的途中寿终正寝了）&#x2F;头盔上插着的红白色羽毛</p>
<p>代表色：金色（眼睛是金瞳）与红色</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/axyqq%E4%BA%BA%E9%98%BF%E6%AF%94%E8%80%81%E5%B8%88%E8%B5%A0%E9%80%81.png"></p>
<p>【人物关系】</p>
<p>卢奈特·杜兰德：参与狩猎工作时临时停留库尔札斯中央高地，遇到狩猎目标时意外陷入苦战，巡逻的骑兵卢奈特搭救了她，两人之后发展为亲密无间的好朋友。</p>
<p>离开中央高地后和卢奈特保持了很长一段时间的书信来往。但由于参与家乡阿拉米格解放的相关秘密工作而不得不与卢奈特断联一段时间。</p>
<p>然而想回过头寄信时，对方疑似已经不在原地点，也并没有通知安西娅什么，二人就此错过彼此，重逢的日子……遥遥无期，不知何日才能再见。</p>
<p>埃迪格纳：雇佣兵朋友，她教授了安西娅战士的技巧并赠予水晶。安西娅回报以枪术的战技指导。</p>
<p>【对角色的印象】</p>
<p>陌生人：</p>
<p>温和可靠的人，对大家都很亲近，在她身边能感受到温暖亲和的感觉。有她在战斗中的话会让人感到安心——虽然战士有这样那样的狂暴传闻，但她收放自如，对敌毫不手软，但脱离战斗之后又非常温和、充满关切。</p>
<p>亲近之人：</p>
<p>卢奈特：初识时非常憧憬安西娅，觉得她帅气独立自信自由……不过这样的心态并不平等，逃亡时的暗黑骑士卢奈特会意识到自己只是把安西娅当作虚无理想与寄托，很懊悔没有知道安西娅更多的事情，应该更多地了解她……安西娅变成了一种错过的遗憾和执念。</p>
<p>在一起之后安西娅就变成了可爱的姐姐，虽然知道她不需要保护，自己还是会全力守护和爱她。</p>
<p>埃迪格纳：她像我的妹妹一样，是一位很温柔的后辈，给人安心靠谱的感觉，也是我在战斗中能托付后背的人。交给她的任务虽然中途会发生意想不到的事，但最后都会被她完美解决呢。明明如此温和，但却有那么强的原初之魂……天赋真是可怕的东西啊。</p>
<h1 id="主要事件"><a href="#主要事件" class="headerlink" title="主要事件"></a><strong>主要事件</strong></h1><h2 id="早年生活"><a href="#早年生活" class="headerlink" title="早年生活"></a>早年生活</h2><p>出生在阿拉米格，年幼时故乡陷入了战乱，秘密帮助阿拉米格革命军的父母预备将其送离阿拉米格；十五岁时独自离开故乡，作为难民逃往乌尔达哈。在乌尔达哈依靠在故乡学的枪术，被恒辉队收为雇佣兵并在乌尔达哈以此谋生。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E5%AE%89%E8%A5%BF%E5%A8%85%E7%AB%A5%E5%B9%B420240605by%E5%85%94%E8%85%BE%20%E6%9C%89%E6%B0%B4%E5%8D%B0.png"></p>
<h3 id="家信"><a href="#家信" class="headerlink" title="家信"></a>家信</h3><p>信封上是怎样的气息？粘连的盐砂痕迹，还是炉边的木香？<br>里面封存着阿拉米格的暖阳。她暂时无需直面的暴风暗火，就隐藏在寻常叙述底部。对于孩子来说，太阳就只是太阳而已。<br>收到信件的安西娅看起来很高兴，也许少时的她，也曾经在关切与企盼中试图淡化持续蔓生的孤独情绪。</p>
<h2 id="邂逅与旅行"><a href="#邂逅与旅行" class="headerlink" title="邂逅与旅行"></a>邂逅与旅行</h2><p>加尔提诺战役时作为恒辉队（铜刃团）的一员参战，身上的一些伤疤也是由那时的战斗造成。灵灾过后离开了混乱的铜刃团，作为自由雇佣兵接取委托。</p>
<p>在离开铜刃团之后，接取了路过库尔札斯的狩猎委托。遇到了难缠的狩猎目标并陷入苦战，被路过训练、熟悉当地情况的剑术师少女【卢奈特】搭救，两人很快成为了朋友，并且在安西娅离开之后仍然保持着书信往来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E9%94%85%E8%80%81%E5%B8%88%20%E5%AE%89%E8%A5%BF%E5%A8%851.jpg"></p>
<p>离开库尔札斯后，安西娅继续雇佣兵与狩猎生涯，前往阿巴拉提亚云海，在那里寻找扎营地时认识了一位同为雇佣兵的高地之民女性【埃迪格纳】，跟这位战士一见如故、结下友谊。</p>
<p>在与朋友的交流中，安西娅了解到仅存的战士们以“兽魂”奋勇杀敌、但战后却能基本完好无损的战斗方式，她十分喜欢这种特别的战技。在云海部落附近暂居的这段时间，也厚脸皮拜托埃迪格纳教给了她战士的战斗技巧，同时也教会了埃迪格纳一些枪术。</p>
<p>虽然因为工作原因，安西娅当时没有在云海久居，不过直到现在大斧依然是继长枪之后她最趁手的武器。</p>
<h2 id="克敌"><a href="#克敌" class="headerlink" title="克敌"></a>克敌</h2><p>莉瑟率领阿拉米格解放军解放阿拉米格时，安西娅放弃了雇佣兵的工作，赶回阿拉米格加入解放军帮助家乡，在战乱中与卢奈特失去了联系。芝诺斯·耶·加尔乌斯死后，阿拉米格从帝国的控制中解放出来。她本想留在家乡安顿下来整理思绪联系友人和帮助重建，但曾经作为雇佣兵时结下的一些仇人却上门寻仇，考虑到家人的安危，安西娅不得不开始逃亡并寻找机会脱离困境。</p>
<p>（待补充细节）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E7%A6%A7%E5%B8%88%20%E5%AE%89%E8%A5%BF%E5%A8%85%E7%8E%B0pa%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E9%87%8D%E9%80%A2%E7%BB%84axy%E5%A4%B4%E5%83%8F%E5%8D%95%E6%88%AA.jpg"></p>
<p>她是个温和的人，但也有野蛮的一面。</p>
<h2 id="青鸟归还"><a href="#青鸟归还" class="headerlink" title="青鸟归还"></a>青鸟归还</h2><p><em>卢奈特失去的那只青鸟，怎么会在这时落在我窗边？</em></p>
<p><em>碰到这只久违的小鸟之后，我做了一个梦，很长很长。死在圣人旅道前、与追兵同归于尽的暗黑骑士，她的名字正是——</em></p>
<p><strong>你梦到我了。我好开心，是在担心我吗？这说明在另一种命运里，</strong></p>
<p><strong>我的的确确地经历了雪地里失血过多的死亡，寄宿在暗黑骑士水晶里，被送到你身边，与你再会，然后又告别。你死于莫名其妙的器官衰竭，而我的第二次死亡，是在消散前那一刻，目睹你的面容枯朽、惨白。</strong></p>
<p><strong>但现在我依然在你身边，别担心，安西娅。</strong></p>
<p><em>死亡只是一种重逢的希望。——那是被顺利剪掉的第八灵灾。你梦见谁变成作为效应的蝴蝶了？——RENDEZVOUS，吟游诗人</em></p>
<p>解决麻烦后安西娅回到伊修加德寻找曾经的好友【卢奈特】，重逢后发生过一些争执和误解，但最终重归于好，确认了更进一步的关系并且在伊修加德定居下来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20240219%20%E9%87%8D%E9%80%A2%E7%BB%84%20%E6%B0%B4%E5%8D%B0%2030%E8%80%81%E5%B8%88%E8%B5%A0%E5%9B%BE.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202501from%E5%9C%A3%E7%97%95%E9%87%8D%E9%80%A2%E7%BB%84%E8%B4%B4%E8%B4%B4%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg"></p>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a><strong>杂项</strong></h1><p>【住所】儿时住在阿拉米格的家里。</p>
<p>雇佣兵时期暂住在旅馆或者在野外扎营。</p>
<p>在伊修加德安定下来后和伴侣入住了穹顶皓天。</p>
<p>【印象曲】 《The Sun》-YokoDeux</p>
<p>【饮食习惯】喜欢吃主食跟肉食，当雇佣兵时图方便经常做炖菜和单纯的烤肉，她本人也很喜欢。偏爱的料理是山羊烤肉。</p>
<p>【印象花】安西娅Anthea名字的一个源头，是希腊花神。</p>
<p>In游戏：橙色古典玫瑰</p>
<p>现实：<strong>橙色太阳花</strong>（橙色松叶牡丹）or巧克力泡泡玫瑰。图源网络侵删。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20250213172316.png"></p>
<p>↑橙色松叶牡丹。热情、勇敢、并且晒不死（适合在阿拉米格这样的地方活）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20250213172327.png"></p>
<p>【印象食物？】红莲特饮。内含甜枇杷，但是有一点粉红胡椒的轻微辛味</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/20250213172339.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/OC%E8%AE%BE%E5%AE%9A/" rel="tag"># OC设定</a>
              <a href="/tags/%E9%9D%92%E9%B8%9F%E9%82%AE%E9%80%92/" rel="tag"># 青鸟邮递</a>
              <a href="/tags/%E9%87%8D%E9%80%A2%E7%BB%84/" rel="tag"># 重逢组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%8D%A2%E5%A5%88%E7%89%B9%C2%B7%E6%9D%9C%E5%85%B0%E5%BE%B7/" rel="prev" title="【OC/FF14设定】卢奈特·杜兰德">
      <i class="fa fa-chevron-left"></i> 【OC/FF14设定】卢奈特·杜兰德
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/03/%E9%87%8D%E9%80%A2%E7%BB%84-%E5%8F%8C%E4%BA%BA%E7%BA%A6%E7%A8%BF%E5%90%88%E9%9B%86%EF%BC%881%EF%BC%89/" rel="next" title="重逢组-双人约稿合集（1）（更新中）">
      重逢组-双人约稿合集（1）（更新中） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E5%A3%AB%E4%B9%9F%E6%A2%A6%E8%A7%81%E6%97%A7%E6%97%B6%E4%B8%8E%E6%9C%AA%E6%9D%A5%E3%80%82%E5%A4%AA%E9%98%B3%E3%80%81%E7%BE%A4%E6%98%9F%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">战士也梦见旧时与未来。太阳、群星。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">基础信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">主要事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E5%B9%B4%E7%94%9F%E6%B4%BB"><span class="nav-number">3.1.</span> <span class="nav-text">早年生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E4%BF%A1"><span class="nav-number">3.1.1.</span> <span class="nav-text">家信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%82%E9%80%85%E4%B8%8E%E6%97%85%E8%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">邂逅与旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E6%95%8C"><span class="nav-number">3.3.</span> <span class="nav-text">克敌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%92%E9%B8%9F%E5%BD%92%E8%BF%98"><span class="nav-number">3.4.</span> <span class="nav-text">青鸟归还</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">杂项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta & 言胤尔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta & 言胤尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
