<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“但那时停留在沉溺海豚亭、捏着水晶的莉奥妮总是望着重新变为斧术师的自己；带着金色的亮瞳，小兽一般的野性少女望着她。海风拂过年轻的战士，带着刚出炉的、淋上牛奶和黄油的拉诺西亚吐司香味，香橙的味道从果汁机里传出来，然后突然被一阵咸腥的水臭和血味盖过。”">
<meta property="og:type" content="article">
<meta property="og:title" content="【OC&#x2F;FF14设定】莉奥妮·">
<meta property="og:url" content="http://example.com/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E8%8E%89%E5%A5%A5%E5%A6%AE/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="“但那时停留在沉溺海豚亭、捏着水晶的莉奥妮总是望着重新变为斧术师的自己；带着金色的亮瞳，小兽一般的野性少女望着她。海风拂过年轻的战士，带着刚出炉的、淋上牛奶和黄油的拉诺西亚吐司香味，香橙的味道从果汁机里传出来，然后突然被一阵咸腥的水臭和血味盖过。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202025-05-26%2020-56-13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202407%E8%8E%89%E5%A5%A5%E5%A6%AE%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg">
<meta property="article:published_time" content="2024-03-13T13:24:26.000Z">
<meta property="article:modified_time" content="2025-06-23T10:18:50.672Z">
<meta property="article:author" content="茗一简Lunetta">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="OC设定">
<meta property="article:tag" content="黑战">
<meta property="article:tag" content="白焰红炎">
<meta property="article:tag" content="不息之火">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202025-05-26%2020-56-13.png">

<link rel="canonical" href="http://example.com/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E8%8E%89%E5%A5%A5%E5%A6%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【OC/FF14设定】莉奥妮· | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E8%8E%89%E5%A5%A5%E5%A6%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta">
      <meta itemprop="description" content="主要是OC站，也是个人博客。请点击关于页品尝4个黑战qq人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OC/FF14设定】莉奥妮·
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-13 21:24:26" itemprop="dateCreated datePublished" datetime="2024-03-13T21:24:26+08:00">2024-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-23 18:18:50" itemprop="dateModified" datetime="2025-06-23T18:18:50+08:00">2025-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%AB%E7%84%B0%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">火焰组（黑骑x战士OC）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%AB%E7%84%B0%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/%E7%99%BD%E7%84%B0%E7%BA%A2%E7%82%8E%EF%BC%88%E9%BB%91%E6%88%98oc%E9%87%8E%E5%8F%B2%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">白焰红炎（黑战oc野史）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%AB%E7%84%B0%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/%E7%99%BD%E7%84%B0%E7%BA%A2%E7%82%8E%EF%BC%88%E9%BB%91%E6%88%98oc%E9%87%8E%E5%8F%B2%EF%BC%89/OC%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">OC设定</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>“但那时停留在沉溺海豚亭、捏着水晶的莉奥妮总是望着重新变为斧术师的自己；带着金色的亮瞳，小兽一般的野性少女望着她。海风拂过年轻的战士，带着刚出炉的、淋上牛奶和黄油的拉诺西亚吐司香味，香橙的味道从果汁机里传出来，然后突然被一阵咸腥的水臭和血味盖过。”</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202025-05-26%2020-56-13.png"></p>
<h1 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h1><p>【世界观】FF14</p>
<p>【TAG名】不息之火&#x2F;白焰红炎（两种if）</p>
<p><strong>莉奥妮·玛西亚Leonie Marcia</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/202407%E8%8E%89%E5%A5%A5%E5%A6%AE%E6%9C%89%E6%B0%B4%E5%8D%B0.jpg"></p>
<p>【种族】人族，高地之民</p>
<p>【性别】女性</p>
<p>【主要职业】斧术师→战士→斧术师，会接取狩猎委托。</p>
<p>游荡时：斧术师。</p>
<p>【出生日期】第六星历1550年 灵3月21日（6.21，夏至）</p>
<p>【年龄】第七星历元年时27岁</p>
<p>【身高】187cm，约6.5星尺。</p>
<p>【体重&#x2F;体型描述】很重而且很强壮的高大女人，胸围和臂围腿围看上去可以杀死人。体脂率较高的肌肉女，没太多忌口。</p>
<p>【外貌特点】一头鲜红长卷发，高马尾扎在脑后。小麦色皮肤，金瞳，厚唇，粗眉，眼尾微微上挑。脸颊右侧有火焰状红色面纹，是为了遮盖一小道伤痕。</p>
<p>【性格简述】开放，对欲望比较诚实，情史比较丰富。总体上是个洒脱的人，但曾经有烦恼而且迷茫过一段时间，有一些不会告诉太多人的秘密。豪爽的大姐。</p>
<p>【喜好】吃肉，性（但是只和女人），拉诺西亚香橙汁，斧术</p>
<p>【厌恶】失控，没礼貌的冒犯，话太多问太多的人，技术或者其他表现很烂的情人，曾经的自己（以前是这样，但成长之后不再自我怀疑）</p>
<p>【象征物、代表色】</p>
<p>火焰。</p>
<p>代表色：鲜红色、亮金色。</p>
<h2 id="【人物关系】"><a href="#【人物关系】" class="headerlink" title="【人物关系】"></a><strong>【人物关系】</strong></h2><p><strong>（不息之火正剧线）</strong></p>
<p>纳赫特：在伊修加德搭救的迷之巨大暗黑骑士，她似乎被龙血折磨，莉奥妮解救了她并且一起寻找控制龙化的办法。朋友、爱人、灵魂伴侣（SOULMATE）。</p>
<p>卢奈特：海都认识的炮友，曾经是互相处理性需求压力的关系，但后来在沟通谈天的时候变成了好朋友。卢奈特遇到安西娅并选择安西娅的时候，莉奥妮也遇到了纳赫特。</p>
<p><strong>（白焰红炎野史线1-卢奈特没遇到安西娅）</strong></p>
<p>卢奈特：海都认识的炮友，曾经是互相处理性需求压力的关系，但后来在沟通谈天的时候变成了好友以上恋人未满。共同前往伊修加德。</p>
<p><strong>（白焰红炎野史线2-三人幸终或是四人……？？）</strong></p>
<p>纳赫特：同样捡到了此dk，并且卢奈特不介意和这位同一师门的前辈（尽管纳赫特比卢奈特年轻）相处，因此可能会变成三人幸终呢（）&#x2F;没有捡到纳赫特，而是安西娅去伊修加德捡到了她，此为最野的野史。</p>
<p>↑以上都是发挥，欢迎自行选择爱吃的</p>
<h1 id="主要事件"><a href="#主要事件" class="headerlink" title="主要事件"></a>主要事件</h1><p>拉诺西亚人，从小喜欢斧术，很早就成为了斧术师。</p>
<p>在利姆萨·罗敏萨认识了游历的鲁加战士导师，欣然接受了战士水晶。在一段时间的训练过后自以为已经对兽魂控制得当，然而，出发前往迷宫探险的末尾，兽魂突然失控，导致两名队友死于鱼人族的袭击，幻术师拼尽全力打醒她、敲晕鱼人后二人仓皇逃离，她也背上了杀人犯和疯子战士的骂名。</p>
<p>事发后不久，发现战士水晶不再回应她，也就是用不出兽魂。于是改名换姓，自称斧术师，戴上了头巾、在脸上画了火焰状面纹以遮盖在迷宫里留下的伤疤，继续接取委托，这时她从未失控。莉奥妮时常在利姆萨·罗敏萨的甲板上与酒馆里休闲、更换情人、游戏人生，甚至搭讪过来此云游的暗黑骑士卢奈特（正剧线与野史线都有）。</p>
<p>在某刻，她突然感觉自己不想再继续待在家乡，于是自我放逐，离开了利姆萨·罗敏萨与拉诺西亚一带。云游至伊修加德时，于库尔札斯中央高地的圣人旅道搭救了奄奄一息的暗黑骑士纳赫特。在解救她时由于太想要她活下来，意外得到战士水晶的共鸣，浑身燃起兽魂，莉奥妮本人却浑然不知。</p>
<p>失控过的战士与身负龙血、抵抗失控的暗黑骑士，她们将要走上互相扶持与解救的道路……</p>
<h1 id="图集链接及关联写作"><a href="#图集链接及关联写作" class="headerlink" title="图集链接及关联写作"></a>图集链接及关联写作</h1><h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><p>Marcia是好战的意思。所以莉奥妮是个有点急性子的强势大姐姐。</p>
<p>是0.5，喜欢在上面但又喜欢自己爽，所以也爱做0。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/OC%E8%AE%BE%E5%AE%9A/" rel="tag"># OC设定</a>
              <a href="/tags/%E9%BB%91%E6%88%98/" rel="tag"># 黑战</a>
              <a href="/tags/%E7%99%BD%E7%84%B0%E7%BA%A2%E7%82%8E/" rel="tag"># 白焰红炎</a>
              <a href="/tags/%E4%B8%8D%E6%81%AF%E4%B9%8B%E7%81%AB/" rel="tag"># 不息之火</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/10/%E7%B4%AB%E5%B7%9E%E5%A4%9C%E6%88%8F-%E7%8B%82%E6%9C%88%E7%9F%AD%E5%89%A7%E9%9B%86/" rel="prev" title="【僧侍OC/GL/非全龄】紫州夜戏/狂月短剧集">
      <i class="fa fa-chevron-left"></i> 【僧侍OC/GL/非全龄】紫州夜戏/狂月短剧集
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%8D%A2%E5%A5%88%E7%89%B9%C2%B7%E6%9D%9C%E5%85%B0%E5%BE%B7/" rel="next" title="【OC/FF14设定】卢奈特·杜兰德">
      【OC/FF14设定】卢奈特·杜兰德 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基础信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">【人物关系】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">主要事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E9%9B%86%E9%93%BE%E6%8E%A5%E5%8F%8A%E5%85%B3%E8%81%94%E5%86%99%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">图集链接及关联写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">杂项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta</p>
  <div class="site-description" itemprop="description">主要是OC站，也是个人博客。请点击关于页品尝4个黑战qq人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
