<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虽然说非全龄但里面有1w2的正剧，只想看女同车的话滑到偏后面就好！ OC正剧向片段集，与之后的一些剧情有强相关及铺垫。因为OC的职业比较单一，可以部分地当作职业文学。 武僧：亚德里安娜·索莫尔，高地之民。漂泊许久，因长期委托而来到黄金港。 武士：武辺弥生，中原之民。武辺家族某支旁系的女儿。 稍微预警一下：正剧部分有暴力表现&#x2F;早年精神不安定。车的部分反而很纯情，只是在指&#x2F;&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="【僧侍OC&#x2F;GL&#x2F;非全龄】紫州夜戏&#x2F;狂月短剧集">
<meta property="og:url" content="http://example.com/2024/03/10/%E7%B4%AB%E5%B7%9E%E5%A4%9C%E6%88%8F-%E7%8B%82%E6%9C%88%E7%9F%AD%E5%89%A7%E9%9B%86/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="虽然说非全龄但里面有1w2的正剧，只想看女同车的话滑到偏后面就好！ OC正剧向片段集，与之后的一些剧情有强相关及铺垫。因为OC的职业比较单一，可以部分地当作职业文学。 武僧：亚德里安娜·索莫尔，高地之民。漂泊许久，因长期委托而来到黄金港。 武士：武辺弥生，中原之民。武辺家族某支旁系的女儿。 稍微预警一下：正剧部分有暴力表现&#x2F;早年精神不安定。车的部分反而很纯情，只是在指&#x2F;&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-10T09:30:56.000Z">
<meta property="article:modified_time" content="2024-03-14T13:37:20.015Z">
<meta property="article:author" content="茗一简Lunetta &amp; 言胤尔">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="钟鼓碎夜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/10/%E7%B4%AB%E5%B7%9E%E5%A4%9C%E6%88%8F-%E7%8B%82%E6%9C%88%E7%9F%AD%E5%89%A7%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【僧侍OC/GL/非全龄】紫州夜戏/狂月短剧集 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/10/%E7%B4%AB%E5%B7%9E%E5%A4%9C%E6%88%8F-%E7%8B%82%E6%9C%88%E7%9F%AD%E5%89%A7%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta & 言胤尔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【僧侍OC/GL/非全龄】紫州夜戏/狂月短剧集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-10 17:30:56" itemprop="dateCreated datePublished" datetime="2024-03-10T17:30:56+08:00">2024-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-14 21:37:20" itemprop="dateModified" datetime="2024-03-14T21:37:20+08:00">2024-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C%EF%BC%88%E5%83%A7%E4%BE%8DOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">钟鼓碎夜（僧侍OC）</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然说非全龄但里面有1w2的正剧，只想看女同车的话滑到偏后面就好！</p>
<p>OC正剧向片段集，与之后的一些剧情有强相关及铺垫。因为OC的职业比较单一，可以部分地当作职业文学。</p>
<p>武僧：亚德里安娜·索莫尔，高地之民。漂泊许久，因长期委托而来到黄金港。</p>
<p>武士：武辺弥生，中原之民。武辺家族某支旁系的女儿。</p>
<p>稍微预警一下：正剧部分有暴力表现&#x2F;早年精神不安定。车的部分反而很纯情，只是在指&#x2F;&#x2F;–交</p>
<p>概括：</p>
<p>武僧和武士月下看戏，聊一些过去同样在月光下发生的事。</p>
<p>明知你并非也不该担当此任，但那一道彗星已经落入这个褊狭的世界——</p>
<p>时间线比较跳脱，风格神叨；大多都是看戏、酒醉时的回忆，更像小故事集。戏本身反而不是很多，因为舞台之外更有剧目。</p>
<hr>
<h2 id="【零】"><a href="#【零】" class="headerlink" title="【零】"></a>【零】</h2><p>山僧至山脚，目送久之，不知是人、是怪、是鬼。*</p>
<p>“紫州万象——不过夜戏一场！”</p>
<p>高阁无镜……请以寒月入刃！</p>
<h2 id="【一】-戏中之客"><a href="#【一】-戏中之客" class="headerlink" title="【一】 戏中之客"></a>【一】 戏中之客</h2><p>“我听说对面多玛新上任的帝国总督最近倒台了呢。不过都是些小道消息。”</p>
<p>“哦……我也听说了，御剑家大抵也都知道——但将军们不太会管的事，我更管不着。紫州也好红州也好，对外面有点兴趣的人，大多都只存在于这个黄金港了。”</p>
<p>武士语罢，转过头对武僧露出一个说不清道不明的微笑。</p>
<p>黄金港已然披上墨色，然而对于繁荣的港口来说，夜晚不过是另一场闹戏——不管是文明的还是野蛮的，在严明的铁律下，都维持着体面的扮相。</p>
<p>无地鼓座今夜也灯火通明。武辺弥生一时兴起，便抓着亚德里安娜来看戏。来自阿拉米格的武僧尽管在几年的远东生活中差不多学会了此地的语言，对本土的神话倒是不太接触。爱人的邀请自然不应拒绝——于是亚德里安娜带着好奇，答应与弥生一起前往无地鼓座。清朗的夜风拂动武士的黑色长发，又把武僧的红色短发揉得碎乱；弥生踩着轻快的木屐，亚德里安娜则是稳当地穿着布鞋，踏过刻划东方风情纹样的石地板，被弥生牵住手带领着走过繁华的小金街，向远近闻名的艺术中心踱步而去。</p>
<p>她们有一搭没一搭地闲聊，与穿着各色装束、不同国家的其他观众擦肩而过，然后并排落座。弥生饶有兴味地端详着四处顾盼的亚德里安娜，明亮的夜灯映照在武僧麦色的皮肤上，落到她灰白澄明的眼瞳里，融进去，成了沉夜中黎明的晓色。武士喜欢武僧的眼睛——似是空无一物，又像寄宿着太多缄默的灵魂和过去。这种预感在弥生第一次碰见武僧时就强烈地入侵过她的脑海，那时这双眼睛是浑浊的、盛怒的，仿佛千万种无名的情绪将这一汪清冽的白水彻底煮沸。</p>
<hr>
<h2 id="【二】冲突戏：酒狂之徒（一）"><a href="#【二】冲突戏：酒狂之徒（一）" class="headerlink" title="【二】冲突戏：酒狂之徒（一）"></a>【二】冲突戏：酒狂之徒（一）</h2><p>对武士来说，那本应是个舒舒服服赏月饮茶的夜晚。一声通报传来，突然地惊起她和同事，武士只好麻木地从坐席上爬起，佩着刀带上同僚冲了出去。</p>
<p>又是谁？本国人？异邦人？</p>
<p>武辺弥生带着其他队员赶来时，恰逢亚德里安娜一拳打碎那猥琐之徒拿着的瓷酒盏，哗啦一声器物爆裂的脆响，碎片瞬间扎进那人的手掌和武僧自己的拳套，逼出一段惨叫和一声愠怒的闷哼；血与无色的酒液混在一起，淋下来，洒到地上，溶成一片红。女人的那一拳带着碎片用力地嵌进了倒地男人的手里，尽管在武士远望看来室内的情势算不得什么命案，那惨叫还是听得她皱起眉头，如闻刻划玻璃之噪。</p>
<p>“停下！就是你们在城内斗殴？”武士厉声道。她一边拨开人群，一边喝退这些闲散观戏却不知通报的看客，“无关人等全部走开！还是说你们也想进牢房？” 她火急火燎地冲进三条花街某一个酒肆内，羽织因急切动态而微微飘起。知趣的人群作鸟兽散，留下一个衣衫不整、惊魂未定的白皙女子与那扭打在一起的两人僵硬在现场。酒肆的光醺醺然地照在所有人脸上，戴拳套的女人气喘吁吁，浑身的肌肉都绷紧着，像盛怒的长须豹在遏制情绪。她灰白色的眼瞳混浊，闪烁着武士一时有些难以理解的色彩。</p>
<p>弥生刚想仔细端详一下这个自诩正义越俎代庖的醉鬼，看看她的眼神是否和那些视铁律如无物的异邦罪人一般冲动且愚蠢，女人就主动看向了她，如燃烧着白焰的灰瞳直直地对上武士意味深长的琥珀色眸子。混沌眼瞳里的怒意瞬间摇动着颤抖，沸腾的情绪之中，一股凉意正在硬逼着理智重新夺回对酒意的控制。</p>
<p>“他想……对她图谋不轨！我看见他往酒里放药！”异国装束的红发高地之民用带着口音的语言着急地辩白，手里还揪着男人的衣领不放。她对着弥生说话时呼出一股酒气，武士瞬间明白事情的大概，以及为何会到见血的地步——酒后寻衅滋事，但是……也得看那男人和另一个女人怎么说。也可以是从宽处理的见义勇为事件……</p>
<p>“等下把他们带走，都得审问。”弥生思忖片刻，对身旁的队员简单地指示道。她自己则是走上前，居高临下地看着三个摔到地上的人。“配合点哦，”她摸着腰间的刀柄，从刀鞘里微微拔出佩刀，又玩味地收回去，“你们运气不错，今天遇上的是我。不然你们俩的小命……就要在这店里当场丢掉了。”她看着斗殴二人，语气轻快地警告着。</p>
<p>“饶命啊，大人们！我没有下药，是这外国人喝醉了发酒疯欺负人啊！”男人一脸要涕泪横流的模样。</p>
<p>对他痛下狠手的酒醉武者依然沉默着，似乎在有意识地调整自己的呼吸。</p>
<p>“我……我不知道，他确实想要点我，可我从来不做聊天和歌舞以外的行当……”美貌的艺伎颤抖着声音，朝远离那两人的方向瑟缩了一下。</p>
<p>弥生扶起艺伎，斜睨了那男人一眼，然后看向最后出声的强壮女人。</p>
<p>“我不是故意的，只是实在不想就这么看着她不明不白地……”她低垂着头，闷闷地解释着，“下次我会直接报赤诚组的。”她又恳切地补充一句，“抱歉，是我的错，我一时醉酒，血气上涌……给你们造成了麻烦。”她抬起头，真诚地望向武士——亮灰色眼睛一片清明，仿佛刚才的混沌只是幻象一般。</p>
<p>古怪的人。明明能这么迅速地控制情绪、恢复冷静，先前为何那般酒狂……？她难道有什么不可告人的过去不成？</p>
<p>弥生很快地燃起好奇。</p>
<p>“你叫什么名字？”武士蹲下来，微笑着注视还沾着酒意的女人。</p>
<p>“亚德里安娜。亚德里安娜·索莫尔。”</p>
<p>“哪里人？”</p>
<p>亚德里安娜沉默片刻，然后回答： “阿拉米格。”</p>
<p>“干什么的？”</p>
<p>“武僧，雇佣兵。来这里做护卫工作。”</p>
<p>“我管你是武僧还是文僧呢，这么能生事。”弥生紧盯着她，伸出食指狠狠地点了一下亚德里安娜的额头，力道大得武僧差点后倒。“明明是护卫……打人却挺暴力……”武士忍不住多嘴吐槽，“这下好了，我得加班了。”随后她起身，对其他赤诚组队员们拍了拍掌，“你们把他俩先带回去问吧。这武僧……我亲自审。”</p>
<p>武僧之后再没说什么，直到弥生在带她去赤诚组营房审问的路上，耐不住死寂开始询问些不必记入档案的家常话时，她才低低地回应——周身依然围绕着令人疲惫的酒气。大抵盛怒之后，便是疲惫。弥生在路上忍不住多瞄几眼亚德里安娜的眼睛：失落盈满了灰色水潭，除此之外，清冽的眼神里却不见太多畏惧，那种大多数人面对受刑可能性的畏惧——只有平静，铸错后的平静。月光落入水潭之中，不愿激起一丝一毫的波澜。亚德里安娜的红发沐浴在乳白的月光下，原本因打斗而蓬乱的鲜亮头发，此时显得有些浅淡衰颓。月色中她整个人都变得很浅，弥生唤她名字的时候，这武僧倒是会摆正眼神看她，但眼睛里——空无一物。</p>
<p>这家伙好像真是个癫子。武士撇撇嘴，押着她走进赤诚组营房。站岗的同事们看见她挂着浅浅的微笑押送犯人归来，疑惑地问道：“武辺小姐今天怎么这么开心？”</p>
<hr>
<p>“紫州万象——不过夜戏一场；众生百态，终于神思一瞥……”</p>
<p>“弥生……弥生？”</p>
<p>武士回过神时，武僧正呼唤着她，“夜戏开场了。刚刚在想什么事情吗？”</p>
<p>弥生眨了眨眼，笑呵呵地握住亚德里安娜戴着护具的手，“在想你的事情。”</p>
<p>她眼看着武僧瞪大眼睛，脸颊以肉眼可见的速度变红，不由得调笑两句，“又不是那种事，你脸红什么呀？真想找个镜子给你照照。”</p>
<p>“你不是说不喜欢镜子吗？”武僧愣愣地吐出一句疑问。她回想起某次，武士说着不太喜欢梳妆镜之类，刷拉一下拔刀出来，对着反光的刀面画眼睛，吓得武僧差点魂归雷天，对东方人的印象平添一分敬畏。</p>
<p>“那个怪铜镜啊……我应该跟你简单说过——先前母亲去世，家里已经安排人把它和母亲一起下葬；我的噩梦也算结束了，大概。”武士低垂眉目，平静地解释道，“更何况，现在外国商人传进来的那些制品，跟我家里那件古玩，已经完全不同了吧？”</p>
<p>“喔……也是。”亚德里安娜搜索着那晚饮酒谈天时弥生给出的细节，留存的记忆满是缺口，“真对不起，我一下子犯迷糊了。”</p>
<p>“又不是什么大事。”弥生被她逗出一声笑。</p>
<p>武僧讪讪地点头。武士搂住她的手臂，二人一道望向月光下的舞台。</p>
<p>夜戏开演。</p>
<hr>
<h2 id="【三】自白戏：厌镜之侍"><a href="#【三】自白戏：厌镜之侍" class="headerlink" title="【三】自白戏：厌镜之侍"></a>【三】自白戏：厌镜之侍</h2><p>我约亚德里安娜一起去望海楼赏月喝酒。那晚的圆月大而明亮，正是该赏月饮酒、做些风月美事的场合。我不得不承认，选这个日子又邀请她和我喝点小酒，有自己的那点小小心思在——我喜欢她，我得找个机会壮壮胆。就这么……简单。</p>
<p>这看上去不太像我往日的作风。在我们家那边，以书信定情、从窗子下面伸出手来传情、甚至见都没见过通过介绍而产生情感关系的伴侣大有人在。曾经我以为这应当是我们永远的放诸四海而皆准的方式，但一到黄金港工作、与亚德里安娜交流，我便发现我的认知是如此的狭小。</p>
<p>我把酒杯递给她，说，“亚德里安娜，这是你的。今夜的月色这么美，你陪我喝两杯。”</p>
<p>她犹豫地说着自己的酒量可能不是很好，但还是接过了小酒杯，小口啜饮着。我想她应当是在自谦吧，毕竟我初次遇见她那天，亚德里安娜身上带着浓重的酒气——我想她肯定是受了什么刺激在牛饮，断不能是今晚这样谨慎的饮酒方式。</p>
<p>我抿了一口清甜的酒液，就着月色喝掉小半杯。然后我看着亚德里安娜端起酒杯，偶尔喝一两口，随后向我投来求助般的眼神。我不禁被她局促又温顺的神情逗笑——天哪，这么高大的一个武僧，汇聚力量时能打倒三条花街那个被我们最终关进去的猥琐莽夫，她现在竟然不敢喝酒……这是在怕什么呀！</p>
<p>“我担心像在黄金港那次一样，喝得太醉……那我这段时间的修行就白费了。”亚德里安娜这么对我解释着。我哑然失笑，本人就在此看着她呢——再者我可不是街上随便挑出来的等闲之辈，她真要发酒疯和我打起来，我也……不不，我可不想演变到那个地步！</p>
<p>我向她保证不会发生这种事，会看着点给她倒酒。于是我们闲散地聊些最近的琐事和一些过去的细节，她谨慎地啜饮着，而我则是每给她讲一段自己以前的故事，就喝一小杯。</p>
<p>我对亚德里安娜说了一些关于我童年偷偷学刀的事，以及之后在赤诚组的一些见闻。至于那片古铜镜的事，以及我那段不稳定的时光……我早就告诉过她。亚德里安娜安慰我说：“已经结束了……如果那之中真的有些什么，下葬时也该表现出来、或者彻底安息了吧。”</p>
<p>我不确定那到底是怎么回事，原本娴静的母亲突然如夜叉般严厉，对我的禁足和干预更是莫名其妙；心浮气躁的我那时像受尽了委屈的小兽，在噩梦惊醒时，无助地舔自己的伤口。</p>
<p>“弥生，我真为你感到害臊。姑娘家家的，俳句书法写得不三不四，琴技也不学，以后怎么嫁人？我又要一辈子都翻不了身……”</p>
<p>我那可怜的、身为被冷落侧室的母亲，又在责骂我了，甚至拿起竹条预备做些什么。我不知道该怎么回答，也不想回答她，只是盯着母亲送给我用于梳妆的那片古铜镜。镜子里的我，与我为了糊弄母亲化上的浓妆，实在是太不相配了；而且不知为何，明明我被叱骂得直哭，镜子里的人却似乎在笑。</p>
<p>母亲哭哭啼啼地离开我的房间。</p>
<p>父亲嘛，他不会管的。他很忙，只要不做出有辱家族的事情，就不会过问和反对。</p>
<p>于是我回到自己的房间，捏着镜子走上那一间阁楼。我在那里秘密地藏着师父送的爱刀，它一定能斩断暂时令我痛苦的羁绊之恶。</p>
<p>哗啦一声，在安静的阁楼里，我一刀插碎了那片脆弱的东西。</p>
<p>碎片四散，不规则的尖锐物轻而易举地划破了我的手指。血红色侵蚀着原本澄净完整的镜子，光洁的平滑镜面泛起波澜。鬼使神差地，我用手指轻抚着裂纹，血液沿着罅隙流动、像枝杈伸展一般在碎裂的镜面上蔓延，如同某种籍籍无名的野心。月光落在我的身上，也落入破碎的镜面，寒光四散，叫人心凉。我抬头一看……月光竟突然变成了血红色。听说在古代，曾有一人因为满心的矛盾与苦闷，于月下化身为虎跃入山中——那时我才十数岁，就算抛却人之身，怕也只是一只为犬所欺的幼兽吧！我想起那些文摊上的小说，比我在学堂里读的有趣得多；这些志怪想象和迟到的痛觉一起击昏了少时的我，直到第二天早晨佣人来找我，我才哀求着她不要把这事告诉母亲。她疑惑地看着我，“您突然跑到阁楼上睡做什么呀？地板上什么都没有，会着凉的呢！”</p>
<p>回到房间时，镜子竟然完好地出现在了我的屋子里。</p>
<p>我希望那只是一场我被母亲责罚之后所做的无稽噩梦。</p>
<p>还是先别想这件事吧。尽管那东西摆在我房间里，但毕竟是家长婚姻和睦时父亲给母亲的赠礼，再加上我对这物品极尽排斥，铜镜似乎就这么和母亲一起下葬了。</p>
<p>今夜澄明，我望望圆月，又注视她，更多关于我们二人的回忆在脑海中蔓生，逐渐盖过了一些应当被尘封的往事。我与亚德里安娜，从执法者与犯事者，再到一道聊天的朋友，似乎也没有过去太多时间。我在赤诚组给她行了点方便，减轻了好些罪罚；而她则是在短短的时间里，跟我分享了很多对面那片广阔大陆发生的各种风云际会。我那些琐碎的烦恼，她全都会听，甚至还主动邀请我有朝一日一同前往广阔的大陆。星导寺……会是什么样的地方呢？</p>
<p>她一开始不怎么提起自己的事。我问起时，这个过分谦逊的武僧总是说：“没什么特别的……”</p>
<p>我当时自然也不好再追问下去，不过随着我们逐渐熟络，她会和我简要提起她的童年、拜师过程、以及旅行。她说她在一个叫“乌尔达哈”（第一次听的时候我以为那叫“勿尔达花”，被她纠正了）的国度停留了几年，不过当我问起那是个怎样的地方，她会难得挂上不那么自然的神采。</p>
<p>“这个嘛……唉。我觉得你还是不要去为好——嗯，其实也可以去，但是……算了。”她说了些没头没尾的话。我似乎触及了她的一些不好的回忆，于是也不好再打听。</p>
<p>不过，我实在是很好奇啊。</p>
<p>我很早的时候就知道自己是一个贪婪又无厌、自诩正义与热心肠的人。小的时候我偶然听闻那位“木枯”的仗义事迹，又看见那些武士练刀的英姿，就开始感到闺阁里的生活变得不太自在，逐渐向往那些斩恶之人；至于现在，我则是克制不住地想了解这个武僧更多，以至于有时候我都会在心中谴责自己是不是单纯为了一己私欲而殷勤地去找亚德里安娜聊天、问东问西——难道她能带我出去不成？还是说我接近她，不是出于赏识仗义者的情谊，而只是想走出去，到紫州之外的地方去？</p>
<p>一股奇怪的憋闷，从我微醺的脑海里浮现。我开始深呼吸，以摆脱那股次第上涌的自我怀疑感。我所追求的倒并非那一股陌生的来自异邦的氛围，毕竟秉公办事时抓捕的异国人也不在少数——那么，我好奇的，是否有一部分也是我所喜爱的呢？</p>
<p>武辺弥生，你近来无数次收刀入鞘时，脑海中浮现出的影子为何总是那人？</p>
<p>那时我在想：</p>
<p>更近一点、更近一点，用你的拳……去接下我的……</p>
<p>练刀时再无法心如明镜。明知你并非也不该担当此任，但那一道彗星已经落入这个褊狭的世界——</p>
<p>回过神来的时候，还是那样的美妙月色。月光只是微微偏移，似乎依然在等待时机。</p>
<p>我突然发现，亚德里安娜离我好近——啊，原来是我自己斜斜地靠了过去。亚德里安娜大抵是喝醉了，眼神定定的，身体一动不动，脸上竟然还通红着往外散发热气……我讲故事讲得也有些累了，她的肩膀和胸脯，就借我一靠吧。</p>
<hr>
<h2 id="【四】冲突戏：酒狂之徒（二）"><a href="#【四】冲突戏：酒狂之徒（二）" class="headerlink" title="【四】冲突戏：酒狂之徒（二）"></a>【四】冲突戏：酒狂之徒（二）</h2><p>“那个……弥生，你还好吗？”</p>
<p>亚德里安娜的脸一片滚烫，点缀雀斑的深肤色面颊好似在热意中吐息的大地，紧张地微微起伏出轮廓。醉醺醺的武士凑近她，正面靠在她的身上，埋在武僧锻炼良好的胸乳之间，琥珀色眸子闪烁着水光。武僧局促地眨眼，她在坐垫上僵硬着，一时不知作何反应。</p>
<p>“亚德……里安娜！”武士忽的直起身子，抓住武僧的衣领，含混不清地叫了一声她的名字。她们二人都身着宽松的和服，弥生这么一抓，险些直接把亚德里安娜的上衣给扯掉下来。武僧吓了一跳，忙伸出双手按住武士的肩膀，免得她摇摇晃晃地撞到桌角。</p>
<p>弥生因为酒醉而微颤的手覆到她发热的脸颊上。月光洒向坐席和桌面，也落到靠得太近的二人之间；酒香与武士的体香伴着清风浮动门帘的轻响，案上陈设用的朱红花瓣不由自主地颤动起来。东方人皮肤总是比饱受风吹日晒的高地之民白皙一些，冷月衬着武士发红的脸，那两点琥珀吸饱了月色，半眯不眯地向着亚德里安娜，在弥生吹出一口酒气时，倏然迸发出混沌的神采。</p>
<p>“……我骗了你。”她捧起武僧的脸，忽然呵呵地笑了起来。</p>
<p>“什么？”亚德里安娜瞪大眼睛，不明所以地回应道。</p>
<p>“我约你出来喝酒，不是出于什么、呃……朋友之情……”武士按住武僧的两颊，扁着嘴嘟囔道。弥生的尾音似乎陷入了醉意的漩涡，变得模糊起来，然而下一句又骤然提高音量：“我就是想泡你！”</p>
<p>泡？泡我？</p>
<p>一道惊雷劈过武僧的脑海。</p>
<p>再不谙情爱的人，多少也明白这些语词的含义。更何况，亚德里安娜虽不谙情事，但任务需要，倒是也出入过那些风月地带——比如三条花街，以及乌尔达哈那些明处暗处的场所。</p>
<p>“我没有办法专心练刀了……”弥生像被那句断喝抽干了能量似的，颓唐地放开亚德里安娜的衣领，“我也不知道我到底是在意你，还是在意你走过的、那些、地方……”武士说话已然不太连贯，她见武僧一直沉默着没有回应，语气更是有些低落，手向下紧紧攥住武僧的衣袖，在下一刻又突然放开。</p>
<p>“你就……非要我说出那句话？”</p>
<p>“我——”亚德里安娜刚想出言解释，不曾想弥生眼睛一闭脖子一歪，伴着浓浓的醉意就这么斜靠着睡在了她胸前。</p>
<p>“我……值得你喜欢吗？”武僧的灰瞳落到武士身上，带着些说不清道不明的情绪。她小心翼翼地扶正武士，将精瘦的女人抱起，温柔地安顿在床铺上。亚德里安娜素来早睡早起、作息健康，不过今晚……怕是要一夜无眠了。</p>
<hr>
<h2 id="【五】自白戏：暴虎之僧"><a href="#【五】自白戏：暴虎之僧" class="headerlink" title="【五】自白戏：暴虎之僧"></a>【五】自白戏：暴虎之僧</h2><p>弥生向我吐露心声的时候，那种熟悉的偏离感，又从我的四肢百骸之中滋生出来。幸好，这次我没有喝醉，也并未碰到什么令我勃然大怒的事情；我只是感到有些胸闷，不知道是由于不安还是紧张，或者更复杂的、我也理不清的东西。</p>
<p>那晚我一夜没睡——因为不知道怎么办。</p>
<p>我生活在一个穷苦而多子女的家庭，父母自然不可能告诉我什么情感话题；碰到师母之后，由于她忙碌着传承与解放的事业，我们在动荡的故乡行走时，也不太会想这些。此外，现在回想起来，我对爱情尚无体会时，就已经目睹过不自愿的性事、迫于生计的诱惑……</p>
<p>我要答应吗？其实我连令我最迷茫的话题都还没敢告诉过她（我本打算找个合适的时机向她袒露，但我一拖再拖）……</p>
<p>旅途的末尾，到达黄金港之前，我在乌尔达哈停留过一段时间——准确来说，我不得不留在那里，直到我还完罚款为止。我破了戒：如果师母提醒过的“点到即止”是一种戒律，那么我一定已经，彻底地辜负过她的期望了。</p>
<p>那好像是一个清风明月的晚上。乌尔达哈虽说是沙漠之都，夜晚反而凉爽宜人；月亮高挂在深色的天空上，抬头看的话，容易被它亮得头晕目眩。我在蓝玉大街修理和更新了一些装备。师母传给我的战装有些张扬（她提醒我暂时不要大摇大摆地随便穿出去，因为到处都有帝国的间谍），我不好意思一直穿；而我一两年前就在穿的护甲经过这么长时间，连修理工也建议不如直接换一部分，于是我从善如流地这么做了。这里不愧是商贸都市，市场大街上熙熙攘攘，吆喝声、讲价议论声不绝于耳；锻造修理声、魔晶石镶嵌的动静、饰品挂在摊位架上随风响动，各种叮叮当当的声音汇聚在一起，像是给人声做伴奏似的。</p>
<p>路过通向白玉小巷的小道时，我突然听到一声哀鸣，像是呼救。只是一瞬间，过会儿就没了声响。是幻觉吗？我并不确定，但感到有些不安，还是轻着脚步快速沿小道往白玉小巷走。在转角处，我向巷子尽头望去，那灯火阑珊的地方原本应该是有情人幽会的场所，如今散了一地的衣物。靠近墙壁的一男一女，他们的身体怪异地扭动着，透露出一种很不和谐的感觉。于是我走近了一点，刚想确认没有异常就轻身快步离开——但紧贴着墙的女人注意到了我，她的眼睛哀鸣着望向我，应当是在求助吧。男人注意到她的眼神，也转头看向了我。</p>
<p>“看什么看？没见过？”他看我是个陌生人，粗声粗气地对我说道。</p>
<p>“救救我、”衣衫不整的女人急促地呼吸着，声音颤抖，瞳孔不安地闪动，“救命！”</p>
<p>“你要向铜刃团举报？我这可是签过契约的，她已经是破产状态，归到我名下了！”这男的亮出一张条款，其中赫然写着些债务、偿还之类的字眼。</p>
<p>“你为什么脱她衣服还打她？”我问。</p>
<p>“因为她是我的所有物了啊！”他大言不惭地这么说着。</p>
<p>我又仔细端详了一下她，她的脸不自然地红着，四肢也软软地贴在墙边。</p>
<p>“破产了你就可以给她喂违禁品？”</p>
<p>“只是酒而已！”</p>
<p>酒啊。酒。</p>
<p>我在他们两个人眼前沉默了一会儿……那时我也许是在笑的。不过我也已经有点记不清楚了。</p>
<p>事实上，我还没有喝过这种东西。师母不喝酒，她也不希望我喝。</p>
<p>她说：“你不是星导寺里面一直苦修的僧人，也许可以小酌；但我还是不希望你喝。过量饮酒，可致人四肢疲软、意识不清，或将铸下大错。”</p>
<p>我朝他们走了过去。男人的身材大概是标准的中原人，比我矮些，也不是什么习武的人。如果要帮她的话——可以一试，我能制服他。</p>
<p>“你想干什么？”他在我拿起指虎的时候终于显露出退却的神色，“我是有明文条款保护的！”</p>
<p>“嘘、别说话。”我对女人很快地说了一句。</p>
<p>我抄起地上的破布捂住他的嘴，就像他捂住无辜之人的嘴一样；然后，我抓着他的脑袋，向着最能击倒他的要害穴位，像师母教我的一样，给他来了一下。</p>
<p>“你要看准了，无论是野兽还是人类，都存在要害；命中穴位，便可一击制敌。”</p>
<p>到目前为止，我都不至于会被抓进铜刃团，然后，背上杀人罪以及那可怖的罚款。</p>
<p>但在击倒那人之后……</p>
<p>我——被盛怒冲昏了头脑。我甚至已经不记得哪句狡辩激怒了我，只觉得那人已完全地可憎起来。</p>
<p>在一阵令人头晕目眩的铁锈味中，我聚焦了视野。我先是低头，发现我正踩着那个男人不成形状的尸体，地上的肉体红一块紫一块，到处都是指虎嵌入和轰拳造成的划痕和撞伤。他的脑后，血液沿着石地的裂缝向着四周渗流，像空虚的经脉渐渐充入血气。我打了一个寒噤，移开视线，抬头向天上望去：那洁白素净的月亮正高挂在我头上，嘲笑着。</p>
<p>女人不安地注视着我，虽然她并不难过男人之死，但她还是因为血味咳嗽了几下，然后用沙哑的声音说：“要来抓你了……快逃吧，你是个善人呀。”</p>
<p>我能往哪里逃呢？我只不过是一个阿拉米格难民，正规手续都难以保护我的权益。</p>
<p>师母和我说过，大概三百年以前，高僧海伊马特曾开拓过一个名叫“幻我园”的僧园。在那里，僧人们能够面对“自己的幻景”，磨炼身心。</p>
<p>我想，那天我已经因为冲动，毫无悬念地败给了“幻我”。</p>
<hr>
<p>“当啷！”</p>
<p>身后不远处，斗技场的巨门落了下来，场内在进行暂时的清理。当我站在场内时，从门对面出来的，可能是人类角斗士，也可能是一只猛兽。</p>
<p>我拖着身子离开圆形的场地，血从我的面具和全身滴落，通道里的角斗士都不约而同地避开了我——他们中有的只会穿着少得可怜的布料，用华丽的动作与相貌获得观众的喝彩与打赏。一个漂亮的黑发中原女人看见了我，她穿着如同泳衣一般的服装，提着剑盾；她发出一声哼笑，摇摇头，往另一个方向走去。</p>
<p>我没法像他们这么做，因为——钱不够多。那时我的脑子里好像只有一根筋，疯了似的朝着某个自己也不知道正确与否的方向疾驰而去：我还有任务在身，我得赶紧把自己赎出来；然后，不管用什么办法，我都得回星导寺去，埋葬师母交托给我的水晶！</p>
<p>现在想想，其实逃跑也是一种办法啊。碰到弥生之后，我才发现我的脑子有多么地固执和古板。等到有人能为我主持公道的时候，等到阿拉米格解放的时候，或者等有更好的更正当的方式……</p>
<p>第一次斗兽时，望着那比我庞大太多太多的巨兽，我想过如果落败大抵就得横死当场，如同那个被我殴死的男人；不甘的情绪充满我的四肢。但当我活下来，经历一次又一次你死我活的搏斗后，我便发现，这个流着金与血的斗技场，正在使我朝着麻木的方向变质。弱肉强食的乌尔达哈，常态本就如此。</p>
<p>这一天，我将一只猛虎当场打死，因为他们答应给我比平常与人搏斗时更多的酬劳。我离开场地、清洗好身子去卧房时，突然感到胸口一阵刺痛。也许是因为我往里衣里缝了那块东西。</p>
<p>我回到卧房，准备将角斗时的战装放入衣柜阴干。这不是一个很好的居住环境：我实际上和其他几个女斗士共享这个狭窄又简陋的房间。因为我不喝酒，也不参与什么斗牌游戏，和她们的关系并不算亲密。还好，这时她们都不在，我得以享受片刻的宁静。</p>
<p>当我打开柜门，用手向内摸索着衣架时，我突然摸到了在很久之前就被挂起的、带着毛领的那件衣服。</p>
<p>“这是她的……遗物。她让我把这些托付给你。这儿还有一封信：‘亲爱的亚德里安娜，星导寺和阿拉米格重新自由的时候，请把我们安葬在山上……’”</p>
<p>惊雷流过我的脊骨。我如同触电一般地战栗，就这么注释着幽暗的柜内，发了大概有十来分钟的呆。</p>
<p>我完完全全地违背了先师的教诲。那件受过星导寺乃至拉尔戈神祝福的武僧战装，和我缝在衣服中却完全没法用上的水晶，它们比任何来势汹汹的敌人都要强大，轻而易举地让我感到挫败、痛不欲生。我……在做什么？</p>
<p>我取下那件衣服，将头埋在里面，无声地叹息、流泪；过了一会儿，我将其叠好，放到了衣柜里最角落的地方，假装若无其事地关上门，去做战斗后的拉伸，为下一场搏杀做准备。</p>
<p>他们都说我如同苦行僧一般耐痛、寡言，但又善于斗兽、“招招致命”；于是不管我愿不愿意，一个颇具嘲讽意味的名号被加在我的头上：</p>
<p>“暴虎之僧”。</p>
<hr>
<p>每次讲这些经历，我都要经常休息一下。就算现在已经二十五六，心性成熟些，不再是当年那个冲动易怒的斗士，我也依然不太敢对别人提起这段令我不安的往事。关于后面的事情……我很走运，相当走运，我遇到了一个正要前往东方、短暂停留于乌尔达哈并来此观看角斗的人。她喜欢猛兽，对斗兽的我们的背景似乎都做了些档案之外的调查。那天正是我即将结束斗技生涯的倒数第三场战斗——当然，她似乎很喜欢我的表演，给出了相当多的奖赏；于是我在那场战斗之后，就凑够了所有的赎金。</p>
<p>“我看你不是自愿来这里的……结束斗技生涯之后，要不要来东方看看？”拉拉菲尔女士饶有兴味地问我，“我需要更多的人手，去护卫我、调查一些有趣的事情。先去黄金港，等多玛那边稳定一些，我们就再过去。”</p>
<p>只要能离开这里，哪儿都好。</p>
<p>于是我来到黄金港，过上了平和许多的异邦生活。尽管一开始我依然有些不习惯（毕竟那时我刚脱离两年如一日的搏杀表演），但幸而在此交到好友——也就是武辺弥生，我的心境似乎又慢慢地改善了……</p>
<p>至于三条花街打人那件事……委托人事后反而来找我道歉，说酒宴上不该任由他们给我灌酒，导致我醉成那副见人便要打的样子。我当然也不知道我酒量如此差、醉态如此不堪，于是我们便打着哈哈将此事翻篇了。尽管弥生给我行了诸多方便，使我免于坐牢，但这些不多不少的罚金，依然需要我在这里多停留几个月打工偿还。于是委托人大发善心，也留了下来，增加了其他人的停留报酬。</p>
<p>在此期间，弥生经常会来找我。她教了我很多远东的词汇和不成文的原则，还请我吃酱油丸子；我只能给她讲些艾欧泽亚的故事。不过，她似乎对我的旅途十分向往，我们偶尔会在畅聊的过程中构想将来，她会和我说：“真想和你一起旅行啊。”</p>
<p>我也想与她一起去东方的神秘地界探索。真神奇啊，我们明明只是两个普通人，却好像各自携带着一个迥乎不同的领域；在相遇之后，我们就各自都拥有了一个更广大的世界。</p>
<p>“越是压抑，越难以解脱内心的苦闷。一名厉害的武士，应当连内心过去积压的恶也一并斩去。”</p>
<p>以往在梦里，总是我一人攀登星导山。我没有去过星导寺，甚至也不知道真实的机关是什么样，只知道我的心跳很快，像是对天擂鼓，向空气中不知名的灵魂胆战心惊地问这条险路；而认识她之后，就连我梦中跨越机关的人影也变成了两个。</p>
<p>我没有想过如果“修行”的人生中出现爱情，该怎么做；但我好像也完全做不到去拒绝那样的弥生。我就这么望着窗外不断下落的月亮，辗转反侧一夜；我捕捉不到它是如何斜落的，但每次抬眼，月光又暗淡下斜一分。最终，在天空微微地露出鱼肚白时，我翻了次身；看见弥生安稳的睡颜，我突然产生了一些从未有过的感受。</p>
<p>我无法移开视线。无法拒绝她。无法想象重新变得孤独、无人对饮的结局。</p>
<p>“审讯结束了，你们去把材料送出去吧。我整理一下桌子，等会儿就来。”弥生把其他人派出去，审讯室里现在就只剩下我们两个人，我坐着，手脚在刚才被解除了限制；弥生则是从椅子上站起，整理着案头的笔墨。她背着光，脸庞灰暗、不太明晰，幽幽的琥珀色眸子正看着我，眉眼微微弯起。她的眼睛灼灼有神，似乎除了要备案的标准讯问词，还有额外的语言埋藏。</p>
<p>“你，做得不赖。”她俯身附在我耳边小声地低语，然后又直起腰，笑眯眯地盯着我。</p>
<p>“我给你减了很多刑罚，你是不是应该表现表现？”</p>
<p>怎么表现？我不禁有些犯难。</p>
<p>“和我去吃海猫茶屋的丸子。就现在。”</p>
<hr>
<h2 id="【六】戏外之人【含非全龄片段】"><a href="#【六】戏外之人【含非全龄片段】" class="headerlink" title="【六】戏外之人【含非全龄片段】"></a>【六】戏外之人【含非全龄片段】</h2><p>第二天早上，弥生捂着脑袋坐起来的时候，亚德里安娜躺在她旁边，正对着她。</p>
<p>武士揉揉自己的头发，零星的记忆忽然被她揉了出来；她几乎是从卧榻上一跃而起。 弥生一下子转头看亚德里安娜，发现对方也正看着自己。</p>
<p>“我昨天是不是……和你说了……”弥生一脸视死如归的表情。</p>
<p>“虽然我也很惊讶，不过……如果是你想‘泡’我的话，我可以接受。”亚德里安娜用手撑着脸颊，脸上挂着些许倦意，但还是慢吞吞地给出了答案。</p>
<p>“不不不不、”武士连忙摆手，“不是那种轻浮的意思，如果你不习惯，我们可以——”</p>
<p>“你想和我一起旅行吗？从短期出游，再到长期旅行；和我一样成为冒险者。”</p>
<p>武僧的语气很认真。</p>
<p>“你明明知道我是赤诚组的。”武士小声嘟囔了一句，“这是什么意思？”</p>
<p>“这是，嗯……”亚德里安娜从床上坐起，斟酌了一会儿措辞，“喜欢的意思？”</p>
<p>“你答应了？”</p>
<p>“试、试试呗……其实在此之前，我还有些重要的秘密没告诉你……你不介意这些吗？”武僧不习惯于刚才一下子表达感情，眼神又有些躲闪起来。</p>
<p>“你是说乌尔达哈斗技场的事？你老板好像在赤诚组捞人的时候，火急火燎地提过几嘴。具体的供词，等你以后慢慢告诉我也不迟。”弥生意味深长地笑道。</p>
<p>亚德里安娜呆呆地躺回床上。</p>
<p>“你是现在的你，是你自己，而不是什么付丧神附身的皮影，这就够了。”武士故作深沉地念叨一大句，然后她倒到床上，面对着武僧清澈的眼眸，瞬间换了一副面孔，“那么……你想不想试试亲嘴的滋味啊？应该不至于不敢吧？”</p>
<p>试试就试试。</p>
<p>亚德里安娜没喝醉的脑袋也开始有些昏沉。</p>
<p>亲吻人的嘴唇是什么感觉？</p>
<p>从前的亚德里安娜没有一丝一毫的记忆。从她有记忆时开始，她就只记得自己嘴唇的触感——干涩的、因营养不均衡而破皮的厚嘴唇。母亲没有亲吻过她，无论是简单的褒扬还是厉声的责骂，都从她那遥远的厚嘴唇里生发。她和父亲忙碌着家务，有时候突然生出一个婴儿；母亲给家里一共带来了四个孩子，直到绝经。母亲好像也没怎么吻过其他孩子，也难怪，干涩的嘴唇粗糙无比，亲到人的皮肤上，大概会扎得很吧。</p>
<p>现在，在这个洋溢着花香的早晨，就在这一瞬间，弥生轻轻地把自己的薄唇覆到了她的唇上。</p>
<p>武僧微微瞪大眼睛。武士的嘴上还带着些酒意，随着唇瓣相贴，零星的醉意也顺势从唇齿涌向武僧的脑海。</p>
<p>亚德里安娜第一次体验到了亲吻。弥生的唇瓣很软，微凉，但却不像刚贴上去那样轻缓胆怯。嘴唇的主人似乎是尝到了甜头，堵着亚德里安娜的嘴吮吻几下，笨拙地用舌尖轻顶咬合的牙关；武僧意外地没有排斥，她微微张嘴，武士的舌头就滑了进来。</p>
<p>“唔、哼嗯……”亚德里安娜感到弥生的舌尖正在自己口内热情而毫无章法地乱扫，她忍不住发出一些克制的闷哼，双手紧张地攥着身后床铺上的枕头。武僧的上颚被舔得发痒，她下意识伸出舌尖去触碰弥生的舌头；没想到武士像发现珍宝似的，舔着武僧的软舌，嘴唇也凑近过来，使坏似的吮吸。一阵陌生而令人愉悦的感受涌入亚德里安娜的脑海，掀起一波又一波的潮汐。她感到浑身逐渐发热，胸前、小腹和她极少抚慰的下身传来一阵阵异样的情热冲动。</p>
<p>“啾……呼嗯嗯、”弥生捧着亚德里安娜的脸亲她，从笨拙到逐渐得心应手，还发出些动情的声音来。她们就这么亲了好久，直到两个人的身体都开始升温，武僧肤色深，看不出太多变化，但耳朵已经烫得要命；武士白皙的脸颊则是泛着明显的红晕。</p>
<p>“哈……”弥生放开亚德里安娜，两个人都不约而同发出一声喘息，“怎么样？还挺舒服的吧？”武士等待着武僧的回应，琥珀色眼眸闪着期待的亮光。</p>
<p>“还……不错……”亚德里安娜缓和下来，紧抓着枕头的手也放松些许，搭在自己身体两侧。她若有所思地抿了一下嘴，回味方才的感觉，然后冷不丁问出一句：“你之前体验过吗？”</p>
<p>“我……嘛……”弥生的视线转了个圈，最后局促地落到武僧身上，“其实我、没有亲过……都是我看话本学过来的。”</p>
<p>“那我们，打平局了哦。”武僧绽开一个由衷的微笑，说出的却像是二人对练时的话语。</p>
<p>“说的什么话，我可还没打算平局结束呢！你等着输吧！”弥生略有些佯装的气恼。她一下拉开亚德里安娜腰间的系带，东方的衣裳缺少系带瞬间松散，武僧小麦色的皮肤更多地露了出来，武士只一撩开松垮的衣襟，武僧发育良好的胸肌与乳房就一览无余。</p>
<p>弥生在解开对方上衣时微微瞪大了眼睛。在亚德里安娜疑惑的注视下，她紧张地咽咽口水，向武僧的胸脯伸出双手，毫不犹豫地就抓了上去。</p>
<p>“？！”亚德里安娜吓了一跳，先前弥生解她腰带时她没什么特别的感受，但当弥生的手掌按上她的胸乳、掌心碰触到那两粒乳头时，武僧还是本能似的一惊。</p>
<p>“你这……也太……我…哇呀……”武士虽说暂时掌握着主动权，却兀自又脸红起来。她平日里看武僧大汗淋漓地练拳时的眼神，就已有些难以察觉的异样，如今在近距离地体会到亚德里安娜的体魄和肉感时，弥生的骄傲一下子又被难为情所包围。</p>
<p>她试探性地揉了一下武僧的胸乳。上面是软的，底下摸到胸肌时又有点硬——武士像是打开了什么全新的开关，脸颊烫得出奇，但手上的动作却毫不含糊，一下又一下地揉动对方的乳肉。亚德里安娜压抑着的喘息一声声地灌入弥生的脑海，听得武士自己的呼吸也微微急促起来。</p>
<p>“呼……感觉怎么样？会不会痛？”弥生半跪在亚德里安娜身前，揉着对方的胸部，紧张地询问着。双手摩挲乳肉时她注意到武僧的乳头在她手底下硬挺起来，每次手心摩擦过那两处地方，对方就会从鼻腔里发出些难以抑制的闷哼。</p>
<p>“哼嗯……”亚德里安娜习惯性地咬住下唇，只漏出一点喘息。这是她从前在斗技场形成的习惯。忍耐战斗时的痛苦、忍耐暴躁、忍耐……一些她也弄不清从哪里出现的冲动。</p>
<p>很少见地，在武僧撑着墙壁、赤身裸体地站在淋浴间打开的花洒下方时，她会产生一种不可思议的冲动。她摸着自己的胸乳，又把手向下伸去，也不知道怎么摸进来，就只是在外面无章法地揉动、按压；在花洒淅淅沥沥的声音遮盖之下，她咬着嘴唇发出些粗重的闷哼，全身的肌肉在一瞬间都绷紧，然后又放松下来。</p>
<p>武僧像被武士捏着两处要害似的，浑身紧张，灰白的眼瞳不安地闪烁着。</p>
<p>“太紧张了吧？”弥生被亚德里安娜的窘迫逗笑，边摸着边去啄她的下唇，“我又不会吃了你。你现在很安全，怕啥？”</p>
<p>武僧稍稍放松了些，不再紧咬下唇，口中泄出些微的喘息，“只是感觉和我自己摸的时候……不太一样。”她原本低着头喘息，这时候则是皱眉抬眼去看武士，眼神带着些武士说不出来的异样感。</p>
<p>“那当然了……你自己练木桩，和与我对练，当然是后者更爽快吧？”弥生用了一个对亚德里安娜来说最好理解的类比。</p>
<p>果不其然，亚德里安娜舒展眉头，对她赞同地颔首。在武士正准备得寸进尺地捏弄乳头时武僧说：“我不打算输。你想再试试亲嘴吗？”</p>
<p>试试就试试。武士对她嘻嘻地笑，甚至把武僧的两只手搭在自己腰上。</p>
<p>“哈啊、唔嗯嗯……”</p>
<p>尝到亲吻甜头的亚德里安娜主动地吻上弥生的嘴唇。双唇相贴时武僧的舌尖无师自通地撬开武士毫不设防的牙关，和武士的软舌相互缠绵。两个人亲吻时都发出细碎的喘声，弥生撩拨似的逗弄亚德里安娜挺立的乳首，不时揉动两下武僧饱满的乳肉，弄得武僧亲吻时止不住地溢出些低喘，舌根因快感而僵硬片刻。她感到下腹一阵微热，不自觉地使了点力捏住武士的腰。武僧的眉头因快感而微微锁紧，她继续着亲吻，热情地堵住武士的嘴唇，鼻腔里发出些动情的闷哼；她的两腿紧张地并拢片刻，又抖动着分开。</p>
<p>亚德里安娜搭在弥生腰上、无处安放的手摸到了两条带子。武僧被抚慰着前胸，浑身几乎是不时紧绷一下；她下意识地抓紧那系带就扯，武士一惊，自己的衣服也松垮下来——</p>
<p>现在，亚德里安娜和弥生的上半身确确实实地坦诚相对了，比她们的言语表达还要坦诚。弥生白皙的身体露了个大半，她的大臂上覆着练刀形成的薄肌，胸腹没什么肉；亚德里安娜往下一望，晨光之下，弥生的乳头也粉嫩地露在空气中，在先前火热的氛围催化之下，同样渴望地挺立起来。武僧也回敬似的咽了咽口水，不假思索地摸了上去。</p>
<p>“唔、”弥生摸着亚德里安娜胸乳的手一顿，她亲吻的动作也停了下来。一阵莫名其妙的羞赧从弥生心底涌起——她低头一看，亚德里安娜的手掌完完全全覆盖在自己那微微隆起的乳房上，小幅度地轻揉着。</p>
<p>“你……学得还挺快的嘛？”武士看着武僧的眼睛，轻声道。还是那副游刃有余的样子，尽管她的手在微微颤抖。弥生感受到亚德里安娜认真而灼热的眼神，下意识想偏过头，但又不知为何没法这么做；于是她只好将计就计地将手臂环上武僧的脖子，“我刚摸了这么多，现在到你的回合了。摸哪里……都随便你。”她直视着亚德里安娜的双眼，端详武僧那对放松下来的、带着些许清风快意的亮灰色眼睛。晨雾一般，不似从前初见时沸腾急躁，反倒使人浑身湿润。</p>
<p>“嗯。我会尽力的。”武僧认真地说道。</p>
<p>“我们也不是真的在对练……”武士对她没辙，轻轻用前额撞了一下武僧的额头，等待她的下一步动作。</p>
<p>这家伙……学得是不是太快了？</p>
<p>弥生被快感冲得晕晕乎乎，浑身发抖。她在喘息的间隙忍不住这么想着。</p>
<p>她们的衣物早就乱七八糟地散落到床铺上，两个人倒到床上，裸身相贴，肤色一深一浅。弥生平躺着，墨色的长发散在床单上，白皙的身子因快感而微微泛起粉色。</p>
<p>亚德里安娜已经学会熟练地揉动弥生的乳房，甚至还能分出些精力与她湿吻，弄得武士琥珀色的眸子都有些失神。高地之民偏大的手掌摩挲着柔软的乳肉，两三根略粗糙的手指搓弄武士粉嫩的乳头，逼得武士搂着她的脖子浑身发抖，腰也下意识地微微扭动。</p>
<p>“哈啊啊……哈嗯、”弥生断断续续地喘息着，她被亚德里安娜摸着两粒乳头，反应竟是比武僧被摸时还激烈些。弥生清清楚楚地感觉到，随着亚德里安娜粗糙的手持续地抚摸她的胸乳、不时轻揉她的侧腰，她的下身开始温热着发痒——爱液一点点地流出来，在那隐秘之处，两片湿漉漉的唇瓣一张一合地翕动着，渴望武僧那粗糙的习武之手的爱抚。</p>
<p>武士当然坦诚面对过自己的欲望。虽说生在一个礼数复杂的大家庭，武辺弥生却是时常在各种话本和小道消息的熏陶下，对那压抑的性话题有了自己的想法。她想，这欲望不过也是招之即来挥之即去的东西，敲门来时将它好生接待，送回去便是。武士在自己屋内宽衣解带，捏着那偷偷搜集来的春宫画，悄声地抚慰自己的胸乳和下体；在满屋子香气中，她颤抖着身子迎接令人头晕目眩的绝顶，漂亮的眸子微微上翻。偶有一次她的手指顺着黏液的轨迹，意外地滑入自己那穴里，武士那时像发现什么新世界一般，之后也就偶尔抠弄一下，当作平常的自娱生活处置。但不知为何，被武僧的粗糙手指摩挲乳头时，武士突然有点好奇，她的手指进入自己穴内……到底是什么感觉。</p>
<p>“你有没有……摸过这里？”弥生捏住亚德里安娜的手，然后将她的右手挪向自己的腿间。</p>
<p>“摸过外面、”武僧颇为不好意思地回应道，“但那是在斗技场，弄完并不是很开心。”</p>
<p>武士于是揉她的红色短发，“刚刚呢？会不开心吗？”</p>
<p>武僧摇头，“也许是开心的吧。如果这是和对练一样的、让两个人都身心愉悦的东西的话……”</p>
<p>她在弥生的默许之下用手盖住阴部，手指来回摩挲着湿透的阴唇和那已然兴奋起来的阴蒂，发出一些水声，弄得武士有些动情，呜呜地喘息起来。武僧摸着湿漉漉的外阴，似乎发现了什么能伸入的地方；但由于从前并无兴致探索，她只是在穴口微微逗留片刻，就又把手指移向别处。</p>
<p>“哈……你进来呀！我自己试过，没什么大不了的……”</p>
<p>武士有些不满地催促着。武僧看她面色潮红，下面也饥渴地抽动着，于是犹豫地点点头，将一根手指试探性地放了进去。</p>
<p>“呜嗯、”</p>
<p>弥生发出声难耐的轻哼，浑身颤抖了一下。她搂着亚德里安娜脖子的手，在空气中不自觉地握紧。武僧的单根手指比武士的要粗得多，由于经常抓握、击打，还练得皮糙肉厚。亚德里安娜一点点地撑开弥生的穴内，武士的里面紧致得很，内壁热情地缠络着她的手指，将其往更深处吞入。</p>
<p>“还好吗？真的没什么问题吗？”亚德里安娜关切地询问着，手指在穴内不敢轻举妄动。</p>
<p>“没问题，一根手指而已。你可以稍微动一下了……要让我舒服哦。”弥生稍用力揽过亚德里安娜的脖子，轻啄了一下武僧的嘴唇。</p>
<p>由于头脑发热，她好像有点错估了练拳之人稍微动作一下的强度。</p>
<p>“呜嗯……哈啊、咿……太快咕呜呜嗯嗯……！”</p>
<p>武士抱着武僧，控制不住地喘息和呜咽着。她有些恍惚，双眼没形象地微微上翻，嘴唇被动地迎合着武僧热情的舌吻，穴里则是埋着两根正在快速抽插屈伸的灵活手指。啪啪声、湿吻水声、武僧动情的低喘和武士自己的浪叫全部混在了一起，冲击着二人的神经。是弥生自己要求亚德里安娜再伸入一根手指、稍微加快点动作别那么胆小，结果武僧的手劲和床上的持久度超乎她想象——武士被干得吹了三回，亚德里安娜还精神百倍地变着花样进出她的阴穴。</p>
<p>这家伙，把我当木桩练呢？！</p>
<p>弥生艰难地对焦，看向亚德里安娜，想让她停一停，但对方灼灼的眼神一瞬间将她扯回情热蒸腾的二人领域。</p>
<p>“哼嗯……”武僧毫不含糊地吮吻着武士的软舌，右手快速地抽插阴穴的同时，左手也没闲着，不时爱抚那两点粉嫩的乳头和柔软乳肉。弥生被逗弄乳头时穴内一下一下地收紧，敏感点尤为明显；武僧自从按到武士内里这凸起的部分、听见骤然变调的尾音，就学会了刻意地取悦此处，逼得武士嘴也合不拢，尽漏出些失态的叫声。</p>
<p>弥生原本环在亚德里安娜颈后的双手失了太多力气，垂落在床铺上，微微抽搐着抓紧床单；她的眼眶里隐隐有水光，琥珀色的瞳仁颤动着。高潮的预兆。</p>
<p>迷迷糊糊地，她看见亚德里安娜俯下身子，前胸紧贴着她，头凑过来，着急地向她索吻。武士艰难地望向她，武僧的灰白色眼睛又变得那样炽热——沸水一般的，满是蒸腾的热意。不过，这次却不像酒醉后那浑浑噩噩的醉态，亚德里安娜的眼底带着些愉悦的清明，她同样喘着气，说：</p>
<p>“我、我想我是……喜欢你的！”</p>
<p>武僧对准了武士的敏感点，加大了抠弄和抽插的力度，左手则是捧起武士的脸，认真地亲吻着。</p>
<p>“怎么……现在才说……”弥生扯动嘴角露出一个调侃的苦笑，抬手伸向亚德里安娜身后，抱住她、死死地抓着她的后背。</p>
<p>窗外传来几声清亮的鸟啼。</p>
<p>武士抱着武僧，呜咽着最后一次绝顶，随后两个人都软软地倒回床上。</p>
<p>弥生一碰到枕头，没过多久又陷入了疲劳的回笼觉。亚德里安娜不忍心叫醒她，拿了条新毯子给她盖上，然后自己也躺了回去。</p>
<p>今天依然是休息日。白昼的大幕拉开，舞台敞亮……两个疲倦之人的关系从轻松的休息开始，倒也不赖。</p>
<hr>
<h2 id="【紫州夜戏】"><a href="#【紫州夜戏】" class="headerlink" title="【紫州夜戏】"></a>【紫州夜戏】</h2><p>“夜戏……已经结束了吗？”</p>
<p>亚德里安娜突然问道。她下一秒就后悔自己问出了那样一个愚蠢的问题——她和弥生早就已经看完夜戏，在屋里坐了很久。两个人手里都拿着酒杯，液体上明晃晃地映照白月。</p>
<p>“还没呢。”弥生喝了一小杯，然后把杯子稳稳当当地放回桌案上，“因为我心情好，喝了点东西之后想练刀了，所以这是特别加演。”</p>
<p>于是亚德里安娜坐在落地窗旁洒满月光的桌边，看弥生走到庭院里，拔刀出鞘。</p>
<p>“高阁无镜……请以寒月入刃。”</p>
<p>弥生用着古旧些的语言，像是低吟浅唱。</p>
<p>吸饱了月光的刀彻底出鞘，洁净平滑的刀身反射出明亮的光，照得武僧身躯一震。武士挥动手臂，甩了个剑花，做些热身。</p>
<p>“你要来吗？”武士对她举刀，期待地眨眼。</p>
<p>武僧抬头看她。刀上的闪光倏然变幻出万种法相。</p>
<p>*摘自张岱《金山夜戏》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C/" rel="tag"># 钟鼓碎夜</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/20/%E5%85%B3%E4%BA%8E/" rel="prev" title="关于">
      <i class="fa fa-chevron-left"></i> 关于
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/13/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E5%8D%A2%E5%A5%88%E7%89%B9%C2%B7%E6%9D%9C%E5%85%B0%E5%BE%B7/" rel="next" title="【OC/FF14设定】卢奈特·杜兰德">
      【OC/FF14设定】卢奈特·杜兰德 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%9B%B6%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【零】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%80%E3%80%91-%E6%88%8F%E4%B8%AD%E4%B9%8B%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">【一】 戏中之客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%8C%E3%80%91%E5%86%B2%E7%AA%81%E6%88%8F%EF%BC%9A%E9%85%92%E7%8B%82%E4%B9%8B%E5%BE%92%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">【二】冲突戏：酒狂之徒（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%89%E3%80%91%E8%87%AA%E7%99%BD%E6%88%8F%EF%BC%9A%E5%8E%8C%E9%95%9C%E4%B9%8B%E4%BE%8D"><span class="nav-number">4.</span> <span class="nav-text">【三】自白戏：厌镜之侍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%9B%9B%E3%80%91%E5%86%B2%E7%AA%81%E6%88%8F%EF%BC%9A%E9%85%92%E7%8B%82%E4%B9%8B%E5%BE%92%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">【四】冲突戏：酒狂之徒（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%94%E3%80%91%E8%87%AA%E7%99%BD%E6%88%8F%EF%BC%9A%E6%9A%B4%E8%99%8E%E4%B9%8B%E5%83%A7"><span class="nav-number">6.</span> <span class="nav-text">【五】自白戏：暴虎之僧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E3%80%91%E6%88%8F%E5%A4%96%E4%B9%8B%E4%BA%BA%E3%80%90%E5%90%AB%E9%9D%9E%E5%85%A8%E9%BE%84%E7%89%87%E6%AE%B5%E3%80%91"><span class="nav-number">7.</span> <span class="nav-text">【六】戏外之人【含非全龄片段】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%B4%AB%E5%B7%9E%E5%A4%9C%E6%88%8F%E3%80%91"><span class="nav-number">8.</span> <span class="nav-text">【紫州夜戏】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta & 言胤尔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta & 言胤尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
