<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【0】开篇简介&amp;概括：时间的距离我们可以承受等待的甜蜜与疼痛吗？时间延长恐惧，也保存爱">
<meta property="og:type" content="article">
<meta property="og:title" content="【黑战OC&#x2F;GL】山岳来信">
<meta property="og:url" content="http://example.com/2025/03/03/%E5%B1%B1%E5%B2%B3%E6%9D%A5%E4%BF%A1/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="【0】开篇简介&amp;概括：时间的距离我们可以承受等待的甜蜜与疼痛吗？时间延长恐惧，也保存爱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T14:48:09.000Z">
<meta property="article:modified_time" content="2025-03-05T13:10:02.596Z">
<meta property="article:author" content="茗一简Lunetta &amp; 言胤尔">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="青鸟邮递">
<meta property="article:tag" content="重逢组">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/03/%E5%B1%B1%E5%B2%B3%E6%9D%A5%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【黑战OC/GL】山岳来信 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/03/%E5%B1%B1%E5%B2%B3%E6%9D%A5%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta & 言胤尔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【黑战OC/GL】山岳来信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-03 22:48:09" itemprop="dateCreated datePublished" datetime="2025-03-03T22:48:09+08:00">2025-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-05 21:10:02" itemprop="dateModified" datetime="2025-03-05T21:10:02+08:00">2025-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8D%E9%80%A2%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">重逢组（黑骑x战士OC）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8D%E9%80%A2%E7%BB%84%EF%BC%88%E9%BB%91%E9%AA%91x%E6%88%98%E5%A3%ABOC%EF%BC%89/%E6%AD%A3%E5%89%A7%E5%90%91%E6%96%87%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">正剧向文本</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【0】开篇简介-概括：时间的距离"><a href="#【0】开篇简介-概括：时间的距离" class="headerlink" title="【0】开篇简介&amp;概括：时间的距离"></a>【0】开篇简介&amp;概括：时间的距离</h1><h2 id="我们可以承受等待的甜蜜与疼痛吗？时间延长恐惧，也保存爱。"><a href="#我们可以承受等待的甜蜜与疼痛吗？时间延长恐惧，也保存爱。" class="headerlink" title="我们可以承受等待的甜蜜与疼痛吗？时间延长恐惧，也保存爱。"></a>我们可以承受等待的甜蜜与疼痛吗？时间延长恐惧，也保存爱。</h2><p>卢奈特·杜兰德（Lunette Durand）：高地女性与中原男性的女儿。银白发色，先天异瞳，右眼呈红色，视力不佳。</p>
<p>安西娅·亨特尔（Anthea Hunter）：高地之民，阿拉米格人，现作为一名雇佣兵于各地辗转。黑发，褐肤，金瞳。</p>
<p>时间线跨越灵灾前后，因此伊修加德会有很大的景观气候变化。</p>
<hr>
<p>也许你并不需要这些介绍。她们真实的心跳……都藏在信件来往与视线交错之间。</p>
<p>★某封信件的片段</p>
<p>安西娅，我时常想……写信对于你我来说，到底意味着什么呢？</p>
<p>它与通讯珠之类的通讯方式相比，时效性已经远不如后者。写一封信、寄出它，直到它被送到你手上，最快也需要十几天——邮差也是人，就算让鸟去做这件事，飞行同样需要时间。于是我们之间就出现了一段时间差。当你还没有回信的时候——比如现在，我不知道该不该再寄出一封信，我担心它会将我们之间的距离变得越来越长，使我根本无法忽视……</p>
<p>你知道吗？我好想知道你<strong>现在</strong>正在做些什么，但信件的日期总是告诉我，那是过去的你正在阅读过去的我。你在上一封信里说你<strong>现在</strong>在艾欧泽亚各地到处找委托做，“ <strong>今天</strong> ”正在乌尔达哈，可如果我现在就到那里，也许你早就启程前往别的地方了……</p>
<p>当然，我不会去的，我哪里都去不了。我只能在这里等你。因为伊修加德人都不想出去，大门越关越紧，在这里，几乎所有普通人都只关心龙族会不会打进来、正教的规矩有没有放过什么“漏网之鱼”，还有自己一亩三分地的生活。</p>
<p>现在的你、未来的你，我该怎样才能追上？</p>
<p>但也正是发信和收信之间的那段时间差，让我们总是带着期待生活。四季变化，春夏秋冬，你向我分享了艾欧泽亚各地的风景……</p>
<p>伊修加德最近情势紧张，龙族的攻势变猛了，有时连格里达尼亚也不能去。我看到的总是库尔札斯的四季变迁，山峦和草地在我眼里逐渐干枯又变得翠绿。可你拥有全世界——萨纳兰总是很热，基拉巴尼亚则怪石嶙峋；格里达尼亚四季如春，在夏天的拉诺西亚，岸边的海风总是带着一点盐腥味……当你写信给我时，我好像也拥有了从你眼中看见的那些景色。</p>
<p>爸爸妈妈说如果我想去考取神学院，那么适当的阅读和书写是很有必要的。所以他们支持我给你写信。但我想的并不是磨炼书写这样的事情，我只是想和你说话，和你分享同一片天空，仅此而已。</p>
<p>刚认识不久的时候，你说自己来自基拉巴尼亚山区，那里天干物燥，和库尔札斯一点也不一样。好久以前你还在伊修加德的时候，你摸着世界地图上面那些山区地形，平面的图案在你的手掌下方层峦叠嶂，然后你说：“我好久都没有回去了，现在那里遍地都是加雷马的眼线，我也没法回去。说起来还有点想家呢。”</p>
<p>这真是戏剧一般的事情，我不能离开这座山岳之都，而你无法回到那片原本属于阿拉米格、如今深陷战火的山区。</p>
<p>你还记得从前那只圆滚滚的青鸟吗？它在上个星期五又来我的窗台吃了一点面包屑，而且难得和我玩了很久，呆在我手心，一整天都没走。只是它好像有点瘦。在那之后，青鸟就再也没有飞来了。这是为什么呢？难道它真的要走到寿命的终点了吗……</p>
<p>你怎么看呢？</p>
<p>你会不会觉得我的话太多了？对不起，每到写信拿笔的时候，我就忍不住写一些矫情的话，这和我平常说的确实不太一样……</p>
<p>等你回信之后，我会再写一封的，这张信纸……就当做一些小插曲吧。</p>
<p>库尔札斯的下一个春天，希望龙族能消停一点，这样我就能偷偷让爸爸给我办手续去云海玩了。那里有很漂亮的植物，我想摘下来，做成标本，送一些给你。它们很特别，在南边的三大国不一定能看到呢。</p>
<p>爱你的，</p>
<p>卢奈特·杜兰德</p>
<h1 id="【1】告别之时"><a href="#【1】告别之时" class="headerlink" title="【1】告别之时"></a>【1】告别之时</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/%E9%9D%92%E9%B8%9F%E9%82%AE%E9%80%92/" rel="tag"># 青鸟邮递</a>
              <a href="/tags/%E9%87%8D%E9%80%A2%E7%BB%84/" rel="tag"># 重逢组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/26/%E5%8E%9F%E5%88%9B%E4%B8%96%E7%95%8C%E8%A7%82%E5%9B%BE%E9%9B%86%EF%BC%88%E4%BA%9A%E5%BE%B7%E5%BC%A5%E7%94%9F%EF%BC%89/" rel="prev" title="原创世界观图集（亚德&弥生）">
      <i class="fa fa-chevron-left"></i> 原创世界观图集（亚德&弥生）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%900%E3%80%91%E5%BC%80%E7%AF%87%E7%AE%80%E4%BB%8B-%E6%A6%82%E6%8B%AC%EF%BC%9A%E6%97%B6%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">【0】开篇简介&amp;概括：时间的距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%89%BF%E5%8F%97%E7%AD%89%E5%BE%85%E7%9A%84%E7%94%9C%E8%9C%9C%E4%B8%8E%E7%96%BC%E7%97%9B%E5%90%97%EF%BC%9F%E6%97%B6%E9%97%B4%E5%BB%B6%E9%95%BF%E6%81%90%E6%83%A7%EF%BC%8C%E4%B9%9F%E4%BF%9D%E5%AD%98%E7%88%B1%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">我们可以承受等待的甜蜜与疼痛吗？时间延长恐惧，也保存爱。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%901%E3%80%91%E5%91%8A%E5%88%AB%E4%B9%8B%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">【1】告别之时</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta & 言胤尔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta & 言胤尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
