<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="赠文存档，by@明月奇眼你怎么知道夜明老师炒僧侍饭给我吃了！总之是流浪武僧亚德里安娜在武士伴侣武辺弥生陪同下，于战后上星导寺的故事。全文约6k，多为闯关历险，我吃得好开心，希望大家也喜欢老大的饭！  正午的日光暴晒在泛黄的砂石之上，阿拉米格独特的炙烤大地气味涌入旅者的口鼻。对外来者来说，这样的干燥对呼吸系统是一种考验，似乎稍有不慎，肺中的水汽便会被炎热的太阳夺走。可对久未归乡的本地人来讲，这样的味">
<meta property="og:type" content="article">
<meta property="og:title" content="【僧侍OC&#x2F;GL】归乡">
<meta property="og:url" content="http://example.com/2024/07/03/%E5%BD%92%E4%B9%A1/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="赠文存档，by@明月奇眼你怎么知道夜明老师炒僧侍饭给我吃了！总之是流浪武僧亚德里安娜在武士伴侣武辺弥生陪同下，于战后上星导寺的故事。全文约6k，多为闯关历险，我吃得好开心，希望大家也喜欢老大的饭！  正午的日光暴晒在泛黄的砂石之上，阿拉米格独特的炙烤大地气味涌入旅者的口鼻。对外来者来说，这样的干燥对呼吸系统是一种考验，似乎稍有不慎，肺中的水汽便会被炎热的太阳夺走。可对久未归乡的本地人来讲，这样的味">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-03T09:03:21.000Z">
<meta property="article:modified_time" content="2024-07-03T09:06:00.096Z">
<meta property="article:author" content="茗一简Lunetta &amp; 言胤尔">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="钟鼓碎夜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/03/%E5%BD%92%E4%B9%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【僧侍OC/GL】归乡 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/03/%E5%BD%92%E4%B9%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta & 言胤尔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【僧侍OC/GL】归乡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-03 17:03:21 / 修改时间：17:06:00" itemprop="dateCreated datePublished" datetime="2024-07-03T17:03:21+08:00">2024-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C%EF%BC%88%E5%83%A7%E4%BE%8DOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">钟鼓碎夜（僧侍OC）</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>赠文存档，by@明月奇眼<br>你怎么知道夜明老师炒僧侍饭给我吃了！<br>总之是流浪武僧亚德里安娜在武士伴侣武辺弥生陪同下，于战后上星导寺的故事。<br>全文约6k，多为闯关历险，我吃得好开心，希望大家也喜欢老大的饭！</p>
<hr>
<p>正午的日光暴晒在泛黄的砂石之上，阿拉米格独特的炙烤大地气味涌入旅者的口鼻。对外来者来说，这样的干燥对呼吸系统是一种考验，似乎稍有不慎，肺中的水汽便会被炎热的太阳夺走。可对久未归乡的本地人来讲，这样的味道则勾起了她久埋心底的怀恋。</p>
<p>“真热。”坐在陆行鸟篷车里的东方人不知第几次从袖中拿出手帕，沾去额角大滴落下的汗珠，亚德里安娜看着武边弥生没能照顾到的颈侧也有汗滴落下，融进远东人层叠的衣领里，变成中衣上泛灰的水渍。“早就说你这层层叠叠穿得太厚。”亚德里安娜见此情景，只能露出无奈的笑容，将手里打开的水袋递过去，“多喝些水吧，不然你该中暑了。”</p>
<p>没人能拒绝水的诱惑，武辺弥生接过水袋，即使她的嗓子已经冒烟，但仍未丢下深入骨髓的礼仪，喝得不紧不慢。与气温相比，袋中的水实在称得上清凉，让弥生被热得昏沉的头脑清醒了几分，终于有空为自己的装束辩解：“虽然阿拉米格确实炎热，但此次出行是为了祭奠你的老师。这等大事，我自然不适合在衣装礼仪处失了礼数。”</p>
<p>亚德里安娜不是第一次见识到远东人这种独特的倔强，在某些方面钻牛角尖时的弥生就算是破坏神登场也拉不回来。她连连为弥生的倔强与自己的不够能言善辩叹几次气，只得又叮嘱几句：“实在热得不行时一定要跟我说，我可不希望你闷出病来。”</p>
<p>常走此路的陆行鸟沿着既定路线不紧不慢的行进，武边弥生手中的水袋则肉眼可见的逐渐干瘪。她面上的汗珠越来越多，擦拭不及间顺着额角与鼻尖滴落，衣领的一圈都洇湿了。亚德里安娜正想再开口劝劝，车夫便在前面喊起来：“神拳痕到了！”这号子一瞬间在平静的车内泛起波澜，坐在二人身边的客商纷纷提起行李离开，亚德里安娜想帮弥生拿起脚边的行李，一抬眼却发现她已经提着行李跳下车去了。如此有活力的背影让亚德里安娜安下心，她背起一直宝贝在怀中的包裹，最后一个下车，与正欣赏山门风景的武边弥生站在一处。山谷内瀑布的湿气顺着山道拂在二人的脸上，湿凉的风令苦夏已久的弥生终于露出轻松舒适的表情：“这里的空气真是清新。”亚德里安娜虽然是阿拉米格人，但她出生于阿拉加纳，实际上并未进入过神拳痕，此时也说不出个一二三，只能附和着点头，与弥生一起顺着石阶渐渐走进内里去。</p>
<p>神拳痕不愧是现今阿拉米格最繁华的城市，解放军与各地客商热热闹闹的混在一处，阿难陀族的蛇人与高地人战士交谈着，基拉巴尼亚特有的紫色陆行鸟结成队列从二人身边路过。别说亚德里安娜，就是大城市出身的弥生也被这极具异域风情的风景吸引，一双眼睛在贯通神拳痕的瀑布湖泊与高耸入云的破坏神石像间流连。亚德里安娜与弥生共鸣过以太之光，还是没能用双眼确定星导寺的入口在何处，最终还是询问了附近的卫兵。得到回答的二人越过东北方向那个最高的帐篷，顺着细长的石雕长廊进入幽深的山体，厚重的寺门耸立在昏暗的烛光之间。守在门边的魁梧男人看到她们二人向寺门走来，便上前抱拳询问来意：“两位姑娘是来参观，还是入教？”</p>
<p>亚德里安娜看这男人身着豹纹兽皮与身上的纹身，心中不由得生出了遇到同门之人的欢欣。她学着对方的样子抱拳行礼，一双星目中闪烁着对亲眼得见信仰圣地的期待：“我想要入寺供奉亡师衣冠，老师她……等这一天很久了。”</p>
<p>她这样一说，守门的武僧立即明了。自废王屠寺以来，基拉巴尼亚这片土地经历无数磨难，诞生于这片大地的传统宗教也已七零八落，仅剩些倔强人仍坚守着本心。这些人在这漫长的二十多年中为了理想与信仰而慷慨赴死，迎接这样的教徒英魂归寺也是新生的星导教必须做的事。守门的僧人先是打量了二人的衣装，见她们的衣着并不方便战斗，这才询问道：“现在入寺有两种选择，一是参观，多数是对星导寺感兴趣的学者选择，走安全的路线快速进入寺内；另一种则是接受传统的试炼之路，踏过曾经无数僧人曾踏过的磨难，再进入寺中。”</p>
<p>也难怪这僧人会有此一问。亚德里安娜正想听听弥生的意见，却见她抚摸着身上礼服层叠的衣领，露出自嘲的笑容：“原说不该失了礼数，结果是我不懂礼仪才对。星导教乃是武学宗门，身为武者，自然该毫无保留地展示自身武学精髓，这才称得上礼貌。”亚德里安娜自然也是同样的想法，立刻向守门僧人抱拳道谢：“我们选择试炼之路，但请稍等片刻，我们二人换上合适的衣服再来挑战。”</p>
<p>星导寺的试炼已不再是当年只为培养喋血战士的死亡之路。穿过厚重的石门，点满蜡烛的长廊犹如突然被阳光斩断，露出山体间被泉水环绕的石板路。这路上十分安静，甚至能听到山泉水间的虫鸣。如此清幽的景致间，三只大大小小的长须豹突然自四下窜出，直取二人而来！</p>
<p>“喝啊！”三豹如同想要扰乱亚德里安娜与弥生视线，如闪电般交错腾跃。星导寺的试炼自踏入寺门时就已经开始，亚德里安娜早就绷紧了神经，斗气在经脉游走中包覆双手，径直迎上体型最大的那条豹子。它尖牙利齿直冲亚德里安娜而来，亚德里安娜不慌不忙，如同硬钳般的双手借由护甲的防护，直直握住尖利的豹齿，将它的嘴撑得大开。豹嘴无法阖上，它立刻尖利一爪横扫亚德里安娜此时没有防备的胸腹，怎料亚德里安娜早有准备，立刻提膝防御，腿上的护甲将它爪子挡了个严严实实，又被后续弹腿一脚踢得悲鸣一声，败走而去。</p>
<p>两只体型稍小的长须豹则被弥生拦在半路。两只豹配合着用起了战术，仍是扰乱视线一般交错弹跳着，同时四条带电长须挥舞得如同雷网，封住弥生的行动范围。弥生不慌不忙，脚下步法毫无动摇，穿梭在豹爪与长须之间，手起刀落斩过其中一只长须豹脖子，又砍过另一只的脚爪，若不是此前专门换上过试炼用的钝剑，怕是这两只小豹都要血溅当场。被抹了要害的小豹毛皮带上了赤红的涂料，呜呜咽咽的夹着尾巴逃走了。</p>
<p>“这就是星导寺豢养的长须豹？与野兽打斗，真是新鲜的训练方法。”弥生看着长须豹离开的背影，不由感叹这罕见的异国文化。但对于亚德里安娜来说，与野兽搏斗不算什么新鲜玩意，她摇了摇头将说不上愉快的旧事从脑中甩出去，仅将当年的战斗经验拿出备用：“弥生，野兽弱点多在头腹，但这两处难以攻击。如果陷入苦战，就找机会攻击它的后腰与后腿，让它们失去平衡即可击破。”弥生浅浅点头，二人互相注意着对方的弱点死角，谨慎前进着。这一路又受到几次奇袭，都被两人一一化解，不知不觉间竟已从山脚爬过半山腰。</p>
<p>但很显然，这并不是这么简单便能登上山顶的路。</p>
<p>一头巨大的长须豹盘踞在路的尽头，浅紫的毛皮在阳光下熠熠生辉。它原本趴在地板上假寐，听到接近的脚步声后缓缓睁开了眼睛。伴着响彻山谷的一声长啸，野性十足的兽瞳中映出的是摆出备战姿态的亚德里安娜与弥生。豹身微弓，刹那间巨大豹影已扑面而来！</p>
<p>亚德里安娜立刻明白，这只与先前对上的小豹本领有天壤之别，她不敢迟疑，架起身形硬接巨豹一次冲击，豹齿与身上护甲迸出耀眼火花。弥生借这空隙闪入长须豹防备薄弱的身侧，蓄力一击正中长须豹腰窝。那豹吃痛，被弥生击中的后腿垫着后退几步，后脚抖了几抖，这才卸下了那一刀劲力。亚德里安娜抓住弥生创造出的机会，立即乘胜追击。她刚冲至巨豹面前，却见那凶兽以假动作左右摇晃得让人猜不到它的动向，亚德里安娜原本猜它会在侧向袭击，可它却身形轻盈地向另一边跳开了去。它身后并不是空无一物，一只赤红长须豹早在它身后空洞内蓄力已久，豹口一张，口中电球已避无可避！</p>
<p>亚德里安娜感觉全身发麻，意识似乎都飞出身体半秒。好在弥生见势不对，立刻飞身上前，横刀替亚德里安娜挡下赤豹的爪击。这下场上成了二对二的局势，亚德里安娜与弥生后背贴着后背，双目紧盯缓步绕行的一紫一赤两头长须豹。两豹搭档已久，几乎同时暴起，带电长须与尖利豹爪从两个方向袭来。亚德里安娜双手架住紫豹爪，为了保护弥生后背，干脆与紫豹僵持了数秒，甚至将它推得后退两步。按理说野兽薄弱的后肢根本经不住长时间人立，可这紫豹却像惯于这样的招架，甚至分神想要咬亚德里安娜的手臂，被亚德里安娜以头锤拒退了。</p>
<p>那边一人一豹僵持不下，这边弥生则以轻灵身法避过赤豹带电的长须，钝刀格开险些擦在身体上的须尾，给赤豹的须子上更染了些赤红的颜料。一步一步间弥生已缩短了与赤豹的距离，以手中银刃与豹爪过招，叮当之声不绝于耳。赤豹比紫豹轻盈许多，细窄腰身收放之间辗转腾挪，豹爪一击不成，豹尾立刻如同长鞭般扫抽在弥生小腿，让弥生踉跄两步。所幸背后便是亚德里安娜的体温，让弥生没有后顾之忧，她忍下小腿的酸麻，纳剑归鞘，剑气在经脉游走，霎那间长剑出鞘，在豹爪间留下长长的赤线，那赤线随着剑身逐渐延长，好似斩开了一侧豹脸。赤豹受此一刀，似乎也知道自己到了退场时间，便收起攻势，甩着长长的尾巴，趴去一边悠闲地打起哈欠来了。</p>
<p>只听一声长啸，弥生连忙回头去看。亚德里安娜被突然暴起的紫豹攮得后退几步，撞在弥生身上。两人迅速稳住身形，再向紫豹看去，发现那豹目似乎都赤红了起来，正弓背曲腿，像支离弦的箭一般扑向她们。两人一左一右闪过扑击，却见两条鞭子似的长须横扫过来，弥生架刀格挡，将那微微带电的须子弹开了。可亚德里安娜格挡的左臂被长须节节攀上，须上微微带电，震得她半侧身体发麻。紫豹没有放过这大好机会，拖着亚德里安娜的手臂将她拖回自己身边。它豹口大开，犬齿露在外头，眼见亚德里安娜就要被它咬中，弥生催动脚步想要救援，却比不得长须豹的速度！</p>
<p>“亚德里安娜！！”</p>
<p>只听暴喝一声，亚德里安娜双手各抓住一条豹须，强忍着电流顺着神经攀爬的酸麻与痛苦，脚步轮转不停。弥生只见亚德里安娜拽着豹须将那条沉重的雄豹像转风车般抡了起来，呼呼风声带着电流，仿若雷神降世。紫豹在旋转中无法咬到亚德里安娜，急欲挣脱便松散了缠在她手臂上的豹须。这下可顺了亚德里安娜的心意，豹须脱离她手臂的那一瞬间，她立刻松开双手，离心力带着雄豹的重量轰然撞向一旁的岩壁，又重重摔在地上，看着像晕了过去。早早败退的赤豹凑近了，顺着紫豹的头顶舔上几口，又窝在它身边微微阖目，视场内的二人如无物，只想安静陪伴受伤的搭档。</p>
<p>亚德里安娜与弥生还未从战斗中回过神来，仍喘着气，过了好久才意识到二人已经通过这试炼。亚德里安娜猛然奔向弥生身边，一把将她抱在怀中：“我们赢了！”她高高将弥生举起数次，满脸写着欢欣。弥生不忍打扰她的兴奋，用手轻轻描摹着亚德里安娜手臂上因豹须紧缠与电流通过而留下的青黑痕迹，那动作仿若一旁正轻柔舔舐同伴的赤豹。</p>
<p>从双豹守卫的入口走进山洞，再见天日时已在山顶。云雾缭绕在山周却丝毫不能阻挡烈烈日光，反而因为接近天顶而被晒得让人更难睁开双眼。纤细山道内侧仍有古旧的石制机关运行，看起来稍有不慎就会被石柱击落下去。据守门僧人所说，原本这山道上还有野生魔物，更为凶险，但这些魔物在重建工程中都驱逐出去了，现在只需集中精神对付机关。武僧出身的亚德里安娜自不用说，辗转腾挪轻易通过；弥生则依靠轻盈的身法，在机关石柱中跳跃闪避。细窄的山道与深远的悬崖也没能阻止二人，眼见山道已经通过十之八九，寺门近在眼前。而门边的石雕簌簌落了点屑子，似乎还在微微摇晃。</p>
<p>石像鬼魅般的出拳被武辺弥生踮足一跃轻松躲过。二人并未被简单的山道机关迷惑，早将四周轻微的动静听在耳中。一尊石像的出拳仿若战斗的号角，四周几尊大大小小的石像全都活了似的，向两人围拢。</p>
<p>狭窄山道上的战斗，某种意义上来说有捷径。但是亚德里安娜舍不得将这些承载了历史意义的石像踢下山去，便老老实实边向寺门前进，边抵挡石像的攻击。这些石像追在亚德里安娜与弥生的后头，挤挤挨挨的，时不时同时出拳，互相揍在对方的身上，咚咚的闷响听起来有些滑稽。亚德里安娜与弥生对视一眼，立即理解了对方的想法，一左一右分散开来，果然那些雕像也分成两拨，各去追她们之中的一个。亚德里安娜突然曲腿起跳，踏着石像挥出的拳头，又踩着石像的头顶向来时方向跃去；几乎同时弥生踏着山壁轻盈一跃，斜斜向着来时方向飞去。石像怎能料到此种情形，立刻本能般回身追击，可亚德里安娜与弥生此时正跃在空中，两拨石像出拳与冲击全都硬生生招呼在另一边的身上。同样硬度的石拳毫不留情，立刻将对面石像打得分崩离析，轰隆隆落了满地石块。亚德里安娜与弥生稳稳落在没有散碎石块的干净地面上，顺着再无阻碍的山道逐渐接近寺门。</p>
<p>门前原本还有一重历练，但听守门僧人说，那重试炼的守门机关年久失修，又被光之战士猛揍了一顿，坏得不能动了，正在给匠人检修。亚德里安娜原本对此抱有些遗憾，但这一路试炼上来，二人早就满身大汗，体力也消耗不少。若是再比一场，怕真要体力不支。亚德里安娜不由得感叹前人的精神强韧，跟随着在此等待的僧人缓缓步入星导寺石门之内。</p>
<p>寺内灯火幽暗，湿凉的空气涌入鼻腔，让饱受日晒的亚德里安娜与弥生感到些许清凉。四周岩壁刻画着古老的纹样，道路两旁有些半透明的“人”。他们有的摆出冥想姿态，对过路的人毫无兴趣；有的则仔细打量来人，或抱拳打个招呼。虽然并不清楚这些“人”的正体是什么，但亚德里安娜并未从他们身上感受到敌意，首次遇到这种情况的紧张也缓缓消散。根据领路僧人的介绍，亚德里安娜与弥生终于解星导寺的现状。原本这全是充满敌意的武僧魂灵，见到人就会攻击，影响了工程队的安全，令重建工程一度停止。为了平息他们的怒火，僧人们举行过几次仪式来安抚他们躁动的灵魂。这些来自古籍中的仪式十分管用，曾经被战意与怒火控制的武僧灵魂们怨气已然消散，但他们并没有就此散去回归星海，仍以自身的意志滞留在世间，守护着这座古老的寺院。</p>
<p>亚德里安娜将随身携带的衣冠供奉在寺内新修成的纪念所内，她双手合十，在破坏神的雕像前虔诚祈祷。亚德里安娜不知老师的魂灵是否已经进入星海，或许她还抱着对阿拉米格深沉的爱意留在世间，只为了有朝一日得见她深爱的祖国重归自由。亚德里安娜祈祷着，希望老师的灵魂能够看到现如今正回到正轨的阿拉米格，能够看到恢复自由之身的基拉巴尼亚人民，能够看到正缓缓恢复往日光辉的星导教。她不是爱哭的人，甚至在蒙受冤屈、失去自由之身时也从未流过一滴眼泪，可此时她眼中的热泪无法抑制地冲出泪腺，盈满在眼眶。她不知所措，不受控的眼泪让她觉得有些丢人，只好闭上眼睛，可仍有大滴大滴的泪珠夺眶而出，顺着眼角勾出长长泪痕。黑暗中一片柔软的布巾拭去了她脸上的水迹，弥生的声音如此温柔，如同打散阴霾的日光，驱散了亚德里安娜那不知从何而来的羞耻：“不必压抑你的感情，此时此刻正该尽情诉说自己的思念。”</p>
<p>这温柔的话语如同引线，让亚德里安娜紧闭双眼的黑暗中缓缓浮现了老师的音容笑貌。这么多年过去，亚德里安娜原本以为自己快要记不清老师的长相，可此时回忆如此清晰，亚德里安娜仿佛回到了孩提时代的某个下午，过去时光在她的脑中重演。一桩桩一件件旧事从眼前划过，紧闭的眼睑也无法阻挡决堤的泪水，两行清泪顺着她脸颊流过，最终汇集在下巴尖，融冰般点点落下。亚德里安娜觉得自己应当说些什么，她张口几次，嗓子里像塞了棉团般沉重，最后只挤出简短一句：</p>
<p>“老师，阿拉米格回来了，我回来了。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C/" rel="tag"># 钟鼓碎夜</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/03/%E5%83%A7%E4%BE%8D-FF14%E6%80%BB%E5%9B%BE%E9%9B%86%EF%BC%881%EF%BC%89/" rel="prev" title="僧侍-总图集（1）">
      <i class="fa fa-chevron-left"></i> 僧侍-总图集（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/26/%E5%8E%9F%E5%88%9B%E4%B8%96%E7%95%8C%E8%A7%82%E5%9B%BE%E9%9B%86%EF%BC%88%E9%87%8D%E9%80%A2%E7%BB%84%EF%BC%89/" rel="next" title="原创世界观图集（重逢组）">
      原创世界观图集（重逢组） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta & 言胤尔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta & 言胤尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
