<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="诺艾尔（·德·）劳伦特——诺艾尔·密斯托爱化作的赤星，它到底是照亮了我，还是将我灼成灰烬？ 基础信息">
<meta property="og:type" content="article">
<meta property="og:title" content="【OC-FF14设定】诺艾尔·德·劳伦特&#x2F;诺艾尔·密斯托">
<meta property="og:url" content="http://example.com/2026/07/19/%E3%80%90OC%E3%80%91%E8%AF%BA%E8%89%BE%E5%B0%94/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="诺艾尔（·德·）劳伦特——诺艾尔·密斯托爱化作的赤星，它到底是照亮了我，还是将我灼成灰烬？ 基础信息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E6%9C%89zhi.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202026-07-03%2022-25-08_074.png">
<meta property="article:published_time" content="2026-07-19T13:30:29.000Z">
<meta property="article:modified_time" content="2026-07-19T14:08:28.731Z">
<meta property="article:author" content="燎雨">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="青鸟邮递">
<meta property="article:tag" content="OC设定">
<meta property="article:tag" content="黑白骑义姐妹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E6%9C%89zhi.png">

<link rel="canonical" href="http://example.com/2026/07/19/%E3%80%90OC%E3%80%91%E8%AF%BA%E8%89%BE%E5%B0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【OC-FF14设定】诺艾尔·德·劳伦特/诺艾尔·密斯托 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/19/%E3%80%90OC%E3%80%91%E8%AF%BA%E8%89%BE%E5%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="燎雨">
      <meta itemprop="description" content="主要是OC站，也是个人博客。请点击关于页品尝4个黑战qq人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OC-FF14设定】诺艾尔·德·劳伦特/诺艾尔·密斯托
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-19 21:30:29 / 修改时间：22:08:28" itemprop="dateCreated datePublished" datetime="2026-07-19T21:30:29+08:00">2026-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BB%91%E7%99%BD%E9%AA%91%E4%B9%89%E5%A7%90%E5%A6%B9/" itemprop="url" rel="index"><span itemprop="name">黑白骑义姐妹</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BB%91%E7%99%BD%E9%AA%91%E4%B9%89%E5%A7%90%E5%A6%B9/OC%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">OC设定</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="诺艾尔（·德·）劳伦特——诺艾尔·密斯托"><a href="#诺艾尔（·德·）劳伦特——诺艾尔·密斯托" class="headerlink" title="诺艾尔（·德·）劳伦特——诺艾尔·密斯托"></a><strong>诺艾尔（·德·）劳伦特——诺艾尔·密斯托</strong></h1><p><em>爱化作的赤星，它到底是照亮了我，还是将我灼成灰烬？</em></p>
<h2 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h2><p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E6%9C%89zhi.png"></p>
<p>精灵族 女 伊修加德人</p>
<p>现年18岁。第七星历元年时15。被暗黑骑士卢奈特带走时13。</p>
<p>外貌：紫色头发，发量不多，扎细细的长条小辫，刘海用两个发卡夹到一边。香芋紫头发，淡紫色眼睛，眼睛比头发淡。左眼正下有一颗小痣。嘴唇薄而小，眼睛很大，有一点下垂，眉毛却是有点挑眉。胸部大概是和她姐差不多大（卢姐是BC之间），稍小一些，AB之间，苹果大小。</p>
<p>瘦高，是薄肌精瘦型，模特身材。小时候是豆芽菜，矮矮的小女孩，长大后到了186cm左右。</p>
<p>性格：原本就很安静，在经历丧亲流浪挨饿变故后更加自闭，在从前的偶像暗黑骑士卢奈特的培养下对她敞开心扉，但比以前要更加患得患失和悲观了。后来被卢奈特送去乌尔达哈后，接触到了更多的人，变得开朗和圆滑了一些，也有不少正义感做了不少好事，然而在恋爱上总是做错决定，因此谈了三场失败的恋爱后决意不再轻易踏入关系。</p>
<p>开导别人很顺畅但自己的运气有点糟糕。</p>
<p>对暗黑骑士义姐有痴迷和依恋的情愫。</p>
<h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><p>家族因破产而覆灭，劳伦特家少数勤劳的旁支前往各国，诺艾尔的母亲作为一员，则是与作为平民的工匠父亲前往云雾街隐居——从母亲下嫁平民开始就是个错误，因此家族里没人会乐意提及和过问他们。好在父母疼爱孩子，诺艾尔还是收获了亲情。</p>
<p>是个安静的孩子，母亲教给她涵养和礼貌。虽然在云雾街，她还是从母亲那儿继承了一点贵族的优雅做派，早熟，所以也和其他同龄人孩子合不来。她转而将兴趣投向了更大的孩子——当时还是预备骑士的卢奈特，热心温和的平民少女。</p>
<p>诺艾尔家和卢奈特家因狩猎和矿石生意而熟悉，因此卢奈特在八岁时就见过呱呱坠地不过一年的诺艾尔，她们早年就相识。诺艾尔生性内向，在一起的时间里只是安静地看卢奈特在午后的日光下训练和读书，但这在精灵女孩的心里是一段非常美丽的回忆。但由于后来卢奈特住去了巨龙首营地，因而没有变成形影不离亲密无间的朋友，直到六岁的诺艾尔主动地向十三岁的骑士卢奈特伸出橄榄枝。</p>
<p>卢奈特随父亲住在福尔唐家驻地，但也经常回主城的家里，因而时不时给云雾街的孩子们带一些礼物。</p>
<p>小孩们一拥而上，瓜分完糖果就作鸟兽散。没能分到糖的安静的诺艾尔鼓起勇气，从家里索要了一本母亲不用的旧书，想要和她换下一次所有的糖果。卢奈特笑笑，接过了它，说当然可以，我们是老朋友呀。我挑个时候，单独送你更多的东西吧。</p>
<p>这本书的名字叫《夜颂》。诺艾尔看不懂，卢奈特也没能彻底理解，但卢奈特知道这应该是一本写得很好的书，封面也很漂亮。</p>
<p><em><strong>黑夜的迷人的太阳，如今我醒来——因为我属于你即属于我——你宣告了夜是我的生命——你使我成为人——请以亡灵之火燃尽我的肉身，好让我像空气一样与你更亲密地融合，好让新婚之夜 从此永久延续。</strong></em></p>
<p>诺艾尔和卢奈特成为了更亲近的朋友，两个家庭也将她们许可为亲密的义姐妹。卢奈特14岁那年安西娅来访伊修加德，她也因此与后来的战士有了一面之缘。在她心里卢奈特依然是最重要的朋友，但对两个少女的友谊却没产生太多不安的感情——两个前辈都很关照自己，这又有什么不好呢。</p>
<p>一直到卢奈特16岁突遭变故，两个人都经常在一起玩。</p>
<p>在卢奈特的父母因藏匿包庇异端罪死于裁判所后，卢奈特不知所踪，神殿骑士报告其已曝尸雪原。诺艾尔在惊恐中失去了自己的父母——他们因与卢奈特的家长亲密来往以及旧贵族的算计（之前敌对的家族还希望从劳伦特家榨取最后一点价值，这才是主要原因）而同样被指控，连坐丢了性命。9岁的女孩没有防身的剑术，被父母藏在运货箱里，就这样被运到了云雾街下层最脏污的角落。她捡回了自己的小命，但也丢失了自己的姓氏，改名诺艾尔·密斯托。在云雾街乞食一段时间后，诺艾尔因为太过安静要不到食物而饿晕，一个耳背的孤儿院老太太收留了她。但这并不是拯救的开端，老太太脾气暴躁，实则是收留了一大群童工，诺艾尔瘦弱，干不了太多的重活，因而在一开始时常受到责骂。在老太太的训练下她学会了带着笑容乞食、扒窃与各种偷鸡摸狗的伎俩。</p>
<p>老太太实则是异端者的一名联络人，她并不是一个好人，这也让诺艾尔在云雾街的生活提心吊胆。尽管吃到饭了，却吃不饱，尽管身边有不少同龄人，却不敢说话。在这漫长的四年里她变得沉默内向，封闭内心，只有偶尔麻木的心里会梦见家人，与手提剑盾从天而降的义姐。</p>
<p>诺艾尔13岁时，在某一天街角，暗黑骑士卢奈特果真降临了。背着双手大剑，覆面，看不清脸。卢奈特认出了少女那枚痣，将诺艾尔抱离了饥饿寒冷的云雾街。</p>
<p>两个人就这样开始东躲西藏的隐匿生活。起初诺艾尔还没缓过来，非常麻木，吃饭要么太多、要么颗粒不进；在意识到自己终于又有家人之后，她呜呜地哭了起来——不论是谁夺走了她和卢奈特的双亲，如今她们又能见面，这就是一件万幸的事情。</p>
<p>虽然依旧辛苦，卢奈特还会对她进行严格的单手剑教学（不是大剑是因为……卢奈特认为没有必要延续仇恨与痛苦的循环，尽管卢姐自己也很小就拿起了大剑，但暗黑之力的负面影响她深有体会），诺艾尔却甘之如饴，并且被暗黑骑士义姐喂养得稍微健康了些，也不再瘦骨嶙峋了。</p>
<p>彼时卢奈特才手刃了被龙血控制即将失去人形的导师不久，心情糟糕，掠影和本体尚未完全和解并且会交替出现和争执，因此对诺艾尔的管理控制欲也极强，不让她与外人甚至同龄小孩交流（可能会有皇都细作），偶有禁足。</p>
<p>诺艾尔稍微有点心情复杂。她确实一如既往地崇拜和信赖着姐姐，也非常感激她解救自己，但卢奈特的一切似乎都发生了巨变，往日温和的骑士变成了阴沉而特立独行的暗骑——少女努力回想着过去，却想起卢奈特挡在她身前，被贵族小孩嘲笑独眼（实际上是红色右眼弱视，遮起来了）的事情。也许她根本就没有彻底了解过姐姐。</p>
<p>在封闭的环境中，青春期悸动的精灵少女，对自己强壮的暗黑骑士义姐产生了爱情般的依恋与性幻想。她假寐，在半夜偷窥见姐姐幻化出漆黑的器官套弄，发现掠影和本体低声争执时，掠影也察觉到了她。暗黑骑士本人知道这件事却不打算更进一步，诺艾尔还是个孩子，道德律在约束卢奈特。但掠影这一负面侧面则是披着人皮的怪物中的本我一面，她放任诺艾尔偷窥自己，甚至以暗黑之力潜入诺艾尔的梦境，虽然这一能力无法直接改写别人意识，但却可以窥探大致的情绪波动与发生共鸣。她当然窥见了义妹对于自己的春梦，于是掠影欣欣然强化了诺艾尔梦境里的情绪，使骑士少女在激烈的画面中化为一摊温水。</p>
<p>诺艾尔后来得知卢奈特打算将她送往相对安全的有朋友接应的乌尔达哈城内。伊修加德极难出城，姐姐却为她要做到这个地步，卢奈特打算独自返回伊修加德，连带她那份一起对神殿骑士复仇？诺艾尔一边感激一边觉得自责，哀叹自己的无能，她急切地想要向姐姐证明自己派得上用场，却在一场战斗中忽视了姐姐的命令，导致她们各自受伤。有惊无险地杀死所有来敌后，暗黑骑士没有立即怪罪，而是在给她包扎完后静静地放置她，自己去处理尸体，直到诺艾尔哭着跑去找她认错。</p>
<p>诺艾尔以为姐姐还是会用“你安全活着长大就是对我最大的帮助”来搪塞。直到她摸到卢奈特处理残局的现场。</p>
<p>恐惧包裹住了少女骑士的躯体心灵。掠影支配的卢奈特将人类同类放血分尸，挖出眼球细细地端详，将沾了血的手爪按在鼓胀的裆部上搓揉。血与敌人的惨状反倒撩拨了复仇者的性唤起。</p>
<p>姐姐是一个怪物。诺艾尔终于意识到了这一点，但她的股间却开始发热。她感觉到痒。</p>
<p>怪物毕竟是爱着她的。</p>
<p>于是她在卢奈特出门为她打猎时用她的剑柄磨着自慰。尝试各种办法排解对姐姐的情愫，这情感却愈演愈烈——姐姐有暗恋的人，即安西娅，但那人已经消失七年，杳无音信，她不想让姐姐再因相思而痛苦了！</p>
<p>但实际上苦苦相思的说不定是诺艾尔自己。</p>
<p>最后，在临近启程（去沙都）前（诺艾尔14卢奈特21），在某一次何其相似的、想让姐姐留下自己的对话中，她不管不顾地吻了暗黑骑士，献身给她，在卢奈特阴沉的惊怒之中，她还是打破了义姐的平静与克制。她们发生了关系。（。。dk罪多不压身啊裁判所给她砍一次头已经不够了）</p>
<p>卢奈特最终送走了她，独自返回伊修加德。</p>
<p>在沙都，诺艾尔于<strong>16岁</strong>以优异的剑盾技巧和坚定信念加入了银胄团，期间有三次恋爱（谈的都是比她年长的女人），都因遇人不淑无疾而终。<strong>18岁</strong>时，正摆脱前任纠缠时，来沙都的暗黑骑士卢奈特解了围，她们就此再次相逢。</p>
<p>诺艾尔的生活不再封闭，阅历也增长许多。她知道了从前的事情有多么荒唐，她本该恨暗黑骑士——但是为什么，再一次见到姐姐的时候，心里涌起的先是热流呢？</p>
<p>无论如何她都拯救了自己。</p>
<p>即便暗黑骑士是和战士爱人安西娅一起来的。</p>
<p>她看上去变得开朗健谈了一些，也更加强大了。</p>
<p>只要她能幸福。</p>
<p>作为另一个家人，甚至作为她膝下的一条小狗也可以。即便她已经是成年精灵，比暗黑骑士要瘦高一些了。</p>
<p>出乎意料的是战士安西娅和dk都欢迎她成为家人，安西娅调解了她们之间别扭的气氛，诺艾尔也喜欢她的温柔。义姐妹慢慢远离了伊修加德的砭骨寒风——至少诺艾尔是这么认为的——尽管姐姐每一次与她的性事都激烈得像甜美的虐待。骑士诺艾尔并不介意，她想，只要姐姐还好好活着，爱着她，这就够了。</p>
<p>诺艾尔的个人履历：加入银胄团之后她就发觉大家拿了编制就很闲散，起初她很热心地在执行任务，但久而久之也慢慢觉得身边的人或许不值得她这样努力，绩效也经常和送礼物挂钩。暗黑骑士义姐的到来反而会促使她下定决心去做自由骑士。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202026-07-03%2022-25-08_074.png"></p>
<p>（总而言之这是一个配得感有点点低的倒贴狗妹痴女0。）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/%E9%9D%92%E9%B8%9F%E9%82%AE%E9%80%92/" rel="tag"># 青鸟邮递</a>
              <a href="/tags/OC%E8%AE%BE%E5%AE%9A/" rel="tag"># OC设定</a>
              <a href="/tags/%E9%BB%91%E7%99%BD%E9%AA%91%E4%B9%89%E5%A7%90%E5%A6%B9/" rel="tag"># 黑白骑义姐妹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/01/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E7%BA%B3%E8%B5%AB%E7%89%B9/" rel="prev" title="【OC/FF14设定】纳赫特·诺瓦尔">
      <i class="fa fa-chevron-left"></i> 【OC/FF14设定】纳赫特·诺瓦尔
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BA%E8%89%BE%E5%B0%94%EF%BC%88%C2%B7%E5%BE%B7%C2%B7%EF%BC%89%E5%8A%B3%E4%BC%A6%E7%89%B9%E2%80%94%E2%80%94%E8%AF%BA%E8%89%BE%E5%B0%94%C2%B7%E5%AF%86%E6%96%AF%E6%89%98"><span class="nav-number">1.</span> <span class="nav-text">诺艾尔（·德·）劳伦特——诺艾尔·密斯托</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">基础信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%8E%86"><span class="nav-number">1.2.</span> <span class="nav-text">经历</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">燎雨</p>
  <div class="site-description" itemprop="description">主要是OC站，也是个人博客。请点击关于页品尝4个黑战qq人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燎雨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
