<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“不仅是武僧，在整个阿拉米格，活着的人，大抵都要被烈日般的命运折磨。” “脉轮的走向告诉我，该冥想了。希望我的心乱，能够在流动的气息中平静……” 基本信息">
<meta property="og:type" content="article">
<meta property="og:title" content="【OC-FF14设定】亚德里安娜·索莫尔">
<meta property="og:url" content="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E4%BA%9A%E5%BE%B7%E9%87%8C%E5%AE%89%E5%A8%9C%C2%B7%E7%B4%A2%E8%8E%AB%E5%B0%94/index.html">
<meta property="og:site_name" content="LunettaMyth Archive">
<meta property="og:description" content="“不仅是武僧，在整个阿拉米格，活着的人，大抵都要被烈日般的命运折磨。” “脉轮的走向告诉我，该冥想了。希望我的心乱，能够在流动的气息中平静……” 基本信息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E8%BD%AC%E5%9F%BA%E5%9B%A0%20%E4%BA%9A%E5%BE%B7%E5%A4%B4%E5%83%8F%E6%9C%89%E6%B0%B4%E5%8D%B0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-06-26%2021-42-29.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240703162947.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-04-04%2013-33-25.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-04-04%2013-49-02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-07-01%2000-26-38.png">
<meta property="article:published_time" content="2024-07-03T07:31:52.000Z">
<meta property="article:modified_time" content="2024-07-03T11:58:35.793Z">
<meta property="article:author" content="茗一简Lunetta &amp; 言胤尔">
<meta property="article:tag" content="FF14OC">
<meta property="article:tag" content="钟鼓碎夜">
<meta property="article:tag" content="OC设定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E8%BD%AC%E5%9F%BA%E5%9B%A0%20%E4%BA%9A%E5%BE%B7%E5%A4%B4%E5%83%8F%E6%9C%89%E6%B0%B4%E5%8D%B0.png">

<link rel="canonical" href="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E4%BA%9A%E5%BE%B7%E9%87%8C%E5%AE%89%E5%A8%9C%C2%B7%E7%B4%A2%E8%8E%AB%E5%B0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【OC-FF14设定】亚德里安娜·索莫尔 | LunettaMyth Archive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LunettaMyth Archive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">蓬莱无路 青鸟唤信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E4%BA%9A%E5%BE%B7%E9%87%8C%E5%AE%89%E5%A8%9C%C2%B7%E7%B4%A2%E8%8E%AB%E5%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茗一简Lunetta & 言胤尔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LunettaMyth Archive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OC-FF14设定】亚德里安娜·索莫尔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-03 15:31:52 / 修改时间：19:58:35" itemprop="dateCreated datePublished" datetime="2024-07-03T15:31:52+08:00">2024-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C%EF%BC%88%E5%83%A7%E4%BE%8DOC%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">钟鼓碎夜（僧侍OC）</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C%EF%BC%88%E5%83%A7%E4%BE%8DOC%EF%BC%89/OC%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">OC设定</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>“不仅是武僧，在整个阿拉米格，活着的人，大抵都要被烈日般的命运折磨。”</strong></p>
<p><strong>“脉轮的走向告诉我，该冥想了。希望我的心乱，能够在流动的气息中平静……”</strong></p>
<h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E8%BD%AC%E5%9F%BA%E5%9B%A0%20%E4%BA%9A%E5%BE%B7%E5%A4%B4%E5%83%8F%E6%9C%89%E6%B0%B4%E5%8D%B0.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-06-26%2021-42-29.png"></p>
<p>姓名：亚德里安娜·索莫尔 Adriana Sommer</p>
<p>年龄：第七星历元年时25岁</p>
<p>灰白色的澄净眸子。眼睛里像是空无一物，又像寄宿着太多缄默的灵魂和过去。</p>
<p>吸饱了基拉巴尼亚的盐风的小麦色皮肤，经历过不少风吹日晒。</p>
<p>似乎总是很谦逊，有时甚至让人觉得她是否过于低调、不在乎自我。</p>
<p>【人物关系】</p>
<p>和人们的来往吗……没什么特别的，大概也不是什么能上《秘银之眼》的社交关系。</p>
<p>我有一个传奇一般的导师，就连维达盖尔特也不知道她曾经在星导寺的那场大火中生还。</p>
<p>我有一位仗义却容易害羞不愿表露的武士朋友，后来她成为了我的伴侣。</p>
<h1 id="主要事件"><a href="#主要事件" class="headerlink" title="主要事件"></a>主要事件</h1><p>我的人生经历？</p>
<p>其实……我觉得和我的社交一样，也没什么特别出色的表现。</p>
<p>我只不过是遇到了两个改变我人生的贵人而已……</p>
<p>亚德里安娜……你再这么妄自菲薄的话我要用刀背敲你了！</p>
<p>现在给人的基本印象：一种谦逊、平和、朴实的感觉。</p>
<h2 id="衣着投足皆为人生"><a href="#衣着投足皆为人生" class="headerlink" title="衣着投足皆为人生"></a>衣着投足皆为人生</h2><p>出生于阿拉加纳一个濒临失业却又多子女的家庭，是家里的大姐。很早就开始帮持家务甚至出去采集赚钱，过得比较辛苦，寡言少语，不爱讲话。</p>
<p><em>亲吻人的嘴唇是什么感觉？</em></p>
<p><em>从前的亚德里安娜没有一丝一毫的记忆。从她有记忆时开始，她就只记得自己嘴唇的触感——干涩的、因营养不均衡而破皮的厚嘴唇。母亲没有亲吻过她，无论是简单的褒扬还是厉声的责骂，都从她那遥远的厚唇里生发。母亲和父亲忙碌着家务，有时候突然生出一个婴儿。母亲给家里一共带来了四个孩子，直到绝经。她好像也没怎么吻过其他孩子，也难怪，干涩的嘴唇粗糙无比，亲到人的皮肤上，大概会扎得很吧。</em></p>
<p>——《紫州夜戏&#x2F;狂月短剧集》</p>
<h3 id="秘武斗服"><a href="#秘武斗服" class="headerlink" title="秘武斗服"></a>秘武斗服</h3><p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240703162947.jpg"></p>
<p>从那场星导寺大火与迫害中幸存的导师，流浪到阿拉加纳附近意外旧病发作。结束苦力活归家的亚德里安娜帮助了她，给了她一些水与自己干活时随身的药物。</p>
<p>导师不知星导寺有其他生还之人（维达盖尔特），于是视亚德里安娜为关门弟子，想将武僧的战技薪火相传；与亚德里安娜的家人交涉后，将这名少女带走。</p>
<p>这身方便而独特的装备（60校服），是导师曾经使用过的战装，但如今跛脚的妇人也不方便实行太多的打斗，在亚德里安娜打通脉轮后，她托人剪裁战装、修改尺寸，送给了新生的年轻武僧。</p>
<p>她们在基拉巴尼亚山区练习技艺、接取委托，躲避可能的恶意。这身战装属于行走在大地上的、有归依的漂泊者亚德里安娜。</p>
<h3 id="斗技场装束"><a href="#斗技场装束" class="headerlink" title="斗技场装束"></a>斗技场装束</h3><p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-04-04%2013-33-25.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-04-04%2013-49-02.png"></p>
<p>被困在大地上的、失去归依的漂泊者的装束。</p>
<p>导师开始暗中帮助阿拉米格革命与解放力量，与救世诗盟合作解救阿拉米格人民出逃时，被帝国军察觉而遇难（1571）。亚德里安娜被有所预见的导师提早送出阿拉米格，作为难民进入乌尔达哈。</p>
<p>得知导师的死讯心境不再平稳、有些急躁——酿成大祸后心如死灰，在慢慢理解乌尔达哈城市心理的同时有些麻木，但心中依然存留着回归星导寺、安葬老师的渴望和希望，所以打起斗技来非常严肃且认真。</p>
<p>斗技前因：在某一个清风明月的晚上，对为非作歹的强奸犯施以拳脚。因作为难民没有合法身份且不通法律程序、不知辩护，背上“蓄意杀人”罪名与巨额罚款，流落到斗技场进行斗人与斗兽表演。</p>
<h3 id="旧化的和平坎肩"><a href="#旧化的和平坎肩" class="headerlink" title="旧化的和平坎肩"></a>旧化的和平坎肩</h3><p><img src="https://cdn.jsdelivr.net/gh/Cyberlune/lunettapicture/picgogithub/ffxiv_dx11%202024-07-01%2000-26-38.png"></p>
<p>关键词：希望、斗志。重新稳扎稳打行走的里程碑。</p>
<p>导师最后的遗物，为亚德里安娜量身定做的战装。和梦幻斗舞的功法要领一起，被暗中寄给亚德里安娜。</p>
<p>是斗技场亚德里安娜的痛心之物，被放在衣柜最里层。</p>
<p>漫长的两年过去，她终于用拳脚攒够了赎身的钱。巧遇一个与阿拉米格颇有渊源但想寻找奇人保镖前往东方的调查学者，于是亚德里安娜以珍重的心态换上了这身战装，前往黄金港、未知的东方地域。</p>
<p>在那里，她跟着“老板”调查各种物品上的付丧神。由于一次意外的酒醉见义勇为，与当晚执勤的赤诚组武士武辺弥生相识，得到了她的宽限与减罚，此后二人结下深厚感情。（请参见本博客《紫州夜戏》篇）</p>
<p>据弥生所说，她家中似乎有一面可疑的镜子。</p>
<h4 id="回归星导寺"><a href="#回归星导寺" class="headerlink" title="回归星导寺"></a>回归星导寺</h4><p>（请参见夜明老师赠文：《归乡》，以及日后的更新）</p>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a><strong>杂项</strong></h1><p>【住所】阿拉加纳的简陋平房——跟随导师旅居阿拉米格各地——乌尔达哈的出租屋——乌尔达哈斗技场宿舍——黄金港旅馆&amp;出租屋——星导寺、四海为家——……</p>
<p>【印象曲】《飞升》《惊雷咒》聲無哀樂乐队</p>
<p>【饮食习惯】不挑食。喜欢鱼类，会做鱼汤等简单的料理。后来向星导寺的同仁们讨教，还学会了茄子镶肉等特色食谱。</p>
<p>酒量很差很差，一两杯就倒。从前若处在情绪波动期间，还会发酒疯。如今心性得到了磨炼修养，虽然酒量还是很差，但不会气血上涌发酒疯，可能会当场入睡，给搬运她回家的弥生造成一点麻烦吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FF14OC/" rel="tag"># FF14OC</a>
              <a href="/tags/%E9%92%9F%E9%BC%93%E7%A2%8E%E5%A4%9C/" rel="tag"># 钟鼓碎夜</a>
              <a href="/tags/OC%E8%AE%BE%E5%AE%9A/" rel="tag"># OC设定</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/03/%E9%87%8D%E9%80%A2%E7%BB%84%E7%91%9F%E5%9B%BE/" rel="prev" title="重逢组瑟图">
      <i class="fa fa-chevron-left"></i> 重逢组瑟图
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/03/%E3%80%90OC-FF14%E8%AE%BE%E5%AE%9A%E3%80%91%E6%AD%A6%E8%BE%BA%E5%BC%A5%E7%94%9F/" rel="next" title="【OC-FF14设定】武辺弥生">
      【OC-FF14设定】武辺弥生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">主要事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A3%E7%9D%80%E6%8A%95%E8%B6%B3%E7%9A%86%E4%B8%BA%E4%BA%BA%E7%94%9F"><span class="nav-number">2.1.</span> <span class="nav-text">衣着投足皆为人生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%98%E6%AD%A6%E6%96%97%E6%9C%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">秘武斗服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%97%E6%8A%80%E5%9C%BA%E8%A3%85%E6%9D%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">斗技场装束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A7%E5%8C%96%E7%9A%84%E5%92%8C%E5%B9%B3%E5%9D%8E%E8%82%A9"><span class="nav-number">2.1.3.</span> <span class="nav-text">旧化的和平坎肩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%98%9F%E5%AF%BC%E5%AF%BA"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">回归星导寺</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">杂项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茗一简Lunetta & 言胤尔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">茗一简Lunetta & 言胤尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
